{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Molecule List Name,Precursor Name,Precursor Mz,Precursor Charge,Product Mz,Product Charge,Explicit Retention Time,Explicit Retention Time Window,Note,Source ,control_chart\
CE,CE(14:0),614.6,1,369.4,1,11.6,0.5,SIL_14:1 cholesteryl-d7 ester,,TRUE\
CE,CE(16:0),642.6,1,369.4,1,12.295,0.5,SIL_16:1 cholesteryl-d7 ester,,FALSE\
CE,CE(16:1),640.6,1,369.4,1,11.615,0.5,SIL_16:1 cholesteryl-d7 ester,,TRUE\
CE,CE(18:0),670.6,1,369.4,1,12.845,0.5,SIL_18:1 cholesteryl-d7 ester,,FALSE\
CE,CE(18:1),668.6,1,369.4,1,12.31,0.5,SIL_18:1 cholesteryl-d7 ester,,TRUE\
CE,CE(18:2),666.6,1,369.4,1,11.685,0.5,SIL_18:1 cholesteryl-d7 ester,,FALSE\
CE,CE(18:3),664.6,1,369.4,1,11.3,0.5,SIL_18:1 cholesteryl-d7 ester,,FALSE\
CE,CE(20:0),698.7,1,369.4,1,13.02,0.5,SIL_20:3 cholesteryl-d7 ester,,FALSE\
CE,CE(20:1),696.7,1,369.4,1,12.82,0.5,SIL_20:3 cholesteryl-d7 ester,,FALSE\
CE,CE(20:2),694.6,1,369.4,1,12.37,0.5,SIL_20:3 cholesteryl-d7 ester,,FALSE\
CE,CE(20:3),692.6,1,369.4,1,11.85,0.5,SIL_20:3 cholesteryl-d7 ester,,TRUE\
CE,CE(20:4),690.6,1,369.4,1,11.465,0.5,SIL_20:3 cholesteryl-d7 ester,,FALSE\
CE,CE(20:5),688.6,1,369.4,1,11.04,0.5,SIL_20:3 cholesteryl-d7 ester,,FALSE\
CE,CE(22:0),726.7,1,369.4,1,13.15,0.5,SIL_22:4 cholesteryl-d7 ester,,FALSE\
CE,CE(22:1),724.7,1,369.4,1,13.015,0.5,SIL_22:4 cholesteryl-d7 ester,,FALSE\
CE,CE(22:2),722.7,1,369.4,1,12.85,0.5,SIL_22:4 cholesteryl-d7 ester,,FALSE\
CE,CE(22:4),718.6,1,369.4,1,11.93,0.5,SIL_22:4 cholesteryl-d7 ester,,TRUE\
CE,CE(22:5),716.6,1,369.4,1,11.48,0.5,SIL_22:4 cholesteryl-d7 ester,,FALSE\
CE,CE(22:6),714.6,1,369.4,1,11.23,0.5,SIL_22:4 cholesteryl-d7 ester,,FALSE\
CE,CE(24:0),754.7,1,369.4,1,13.89,0.5,SIL_22:4 cholesteryl-d7 ester,,FALSE\
CE,CE(24:1),752.7,1,369.4,1,13.145,0.5,SIL_22:4 cholesteryl-d7 ester,,FALSE\
CE,SIL_14:1 cholesteryl-d7 ester,602.42,1,360.39,1,3.12,0.5,NA,UltimateSPLASH,FALSE\
CE,SIL_16:1 cholesteryl-d7 ester,631.66,1,596.63,1,9.42,0.5,NA,UltimateSPLASH,FALSE\
CE,SIL_18:1 cholesteryl-d7 ester,675.7,1,369.4,1,11.75,0.5,NA,UltimateSPLASH,FALSE\
CE,SIL_20:3 cholesteryl-d7 ester,699.7,1,376.4,1,11.34,0.5,NA,UltimateSPLASH,FALSE\
CE,SIL_22:4 cholesteryl-d7 ester,709.64,1,568.59,1,6.97,0.5,NA,UltimateSPLASH,FALSE\
CER,CER(14:0),510.6,1,264.4,1,6.695,0.5,SIL_C15 Ceramide-d7 (d18:1-d7/15:0),,TRUE\
CER,CER(16:0),538.6,1,264.4,1,7.91,0.5,SIL_C16:1 Ceramide-d7 (d18:1-d7/16:1),,TRUE\
CER,CER(18:0),566.7,1,264.4,1,9.145,0.5,SIL_C18:1 Ceramide-d7 (d18:1-d7/18:1),,FALSE\
CER,CER(18:1),564.8,1,264.4,1,8.775,0.5,SIL_C18:1 Ceramide-d7 (d18:1-d7/18:1),,TRUE\
CER,CER(20:0),594.6,1,264.4,1,9.455,0.5,SIL_C20:1 Ceramide-d7 (d18:1-d7/20:1),,FALSE\
CER,CER(20:1),592.6,1,264.4,1,9.24,0.5,SIL_C20:1 Ceramide-d7 (d18:1-d7/20:1),,TRUE\
CER,CER(22:0),622.7,1,264.4,1,9.73,0.5,SIL_C22:1 Ceramide-d7 (d18:1-d7/22:1),,FALSE\
CER,CER(22:1),620.7,1,264.4,1,9.46,0.5,SIL_C22:1 Ceramide-d7 (d18:1-d7/22:1),,TRUE\
CER,CER(24:0),650.8,1,264.4,1,10.01,0.5,SIL_C24:1 Ceramide-d7 (d18:1-d7/24:1),,FALSE\
CER,CER(24:1),648.8,1,264.4,1,9.715,0.5,SIL_C24:1 Ceramide-d7 (d18:1-d7/24:1),,TRUE\
CER,CER(26:0),678.9,1,264.4,1,10.36,0.5,SIL_C24:1 Ceramide-d7 (d18:1-d7/24:1),,FALSE\
CER,CER(26:1),676.9,1,264.4,1,9.99,0.5,SIL_C24:1 Ceramide-d7 (d18:1-d7/24:1),,FALSE\
CER,SIL_C15 Ceramide-d7 (d18:1-d7/15:0),531.5,1,271.3,1,6.7,0.5,NA,SphingoSPLASH,FALSE\
CER,SIL_C16:1 Ceramide-d7 (d18:1-d7/16:1),543.57,1,271.32,1,6.37,0.5,NA,UltimateSPLASH,FALSE\
CER,SIL_C18:1 Ceramide-d7 (d18:1-d7/18:1),571.579,1,271.3,1,7.4,0.5,NA,UltimateSPLASH,FALSE\
CER,SIL_C20:1 Ceramide-d7 (d18:1-d7/20:1),599.61,1,271.3,1,8.53,0.5,NA,UltimateSPLASH,FALSE\
CER,SIL_C22:1 Ceramide-d7 (d18:1-d7/22:1),627.642,1,271.3,1,9.25,0.5,NA,UltimateSPLASH,FALSE\
CER,SIL_C24:1 Ceramide-d7 (d18:1-d7/24:1),655.673,1,271.3,1,9.49,0.5,NA,UltimateSPLASH,FALSE\
DAG,DAG(14:0_14:0),530.4,1,285.2,1,7.545,0.5,SIL_17:0-14:1 DG-d5,,FALSE\
DAG,DAG(14:0_16:1),556.5,1,285.2,1,7.675,0.5,SIL_17:0-16:1 DG-d5,,FALSE\
DAG,DAG(14:0_18:1),584.4,1,285.2,1,9.02,0.5,SIL_17:0-18:1 DG-d5,,FALSE\
DAG,DAG(14:0_18:2),582.4,1,285.2,1,7.96,0.5,SIL_17:0-18:1 DG-d5,,FALSE\
DAG,DAG(14:0_18:3),580.4,1,285.2,1,7.13,0.5,SIL_17:0-18:1 DG-d5,,FALSE\
DAG,DAG(14:0_20:0),614.6,1,285.2,1,9.675,0.5,SIL_17:0-20:3 DG-d5,,FALSE\
DAG,DAG(14:0_20:4),606.4,1,285.2,1,7.745,0.5,SIL_17:0-20:3 DG-d5,,FALSE\
DAG,DAG(14:0_22:6),630.5,1,285.3,1,7.425,0.5,SIL_17:0-22:4 DG-d5,,FALSE\
DAG,DAG(16:0_16:0),586.5,1,313.3,1,9.375,0.5,SIL_17:0-16:1 DG-d5,,FALSE\
DAG,DAG(16:0_16:1),584.4,1,313.2,1,9.02,0.5,SIL_17:0-16:1 DG-d5,,FALSE\
DAG,DAG(16:0_18:0),614.4,1,313.2,1,9.65,0.5,SIL_17:0-18:1 DG-d5,,FALSE\
DAG,DAG(16:0_18:1),612.6,1,313.2,1,9.42,0.5,SIL_17:0-18:1 DG-d5,,FALSE\
DAG,DAG(16:0_18:2),610.4,1,313.2,1,9.165,0.5,SIL_17:0-18:1 DG-d5,,FALSE\
DAG,DAG(16:0_18:3),608.5,1,313.2,1,8.37,0.5,SIL_17:0-18:1 DG-d5,,FALSE\
DAG,DAG(16:0_20:3),636.5,1,313.3,1,9.26,0.5,SIL_17:0-20:3 DG-d5,,FALSE\
DAG,DAG(16:0_20:4),634.5,1,313.3,1,9.075,0.5,SIL_17:0-20:3 DG-d5,,FALSE\
DAG,DAG(16:0_20:5),632.4,1,313.3,1,8.18,0.5,SIL_17:0-20:3 DG-d5,,FALSE\
DAG,DAG(16:0_22:5),660.5,1,313.3,1,9.245,0.5,SIL_17:0-22:4 DG-d5,,FALSE\
DAG,DAG(16:0_22:6),658.5,1,313.3,1,8.76,0.5,SIL_17:0-22:4 DG-d5,,FALSE\
DAG,DAG(16:1_16:1),582.4,1,311.2,1,7.85,0.5,SIL_17:0-16:1 DG-d5,,FALSE\
DAG,DAG(16:1_18:0),612.6,1,311.3,1,9.34,0.5,SIL_17:0-18:1 DG-d5,,FALSE\
DAG,DAG(16:1_18:1),610.4,1,311.2,1,9.095,0.5,SIL_17:0-18:1 DG-d5,,FALSE\
DAG,DAG(16:1_18:2),608.5,1,311.2,1,8.11,0.5,SIL_17:0-18:1 DG-d5,,FALSE\
DAG,DAG(16:1_18:3),606.4,1,311.2,1,7.43,0.5,SIL_17:0-18:1 DG-d5,,FALSE\
DAG,DAG(16:1_20:0),640.6,1,283.2,1,10.54,0.5,SIL_17:0-20:3 DG-d5,,FALSE\
DAG,DAG(16:1_20:2),636.6,1,311.3,1,9.2,0.5,SIL_17:0-20:3 DG-d5,,FALSE\
DAG,DAG(16:1_20:4),632.4,1,311.3,1,7.91,0.5,SIL_17:0-20:3 DG-d5,,FALSE\
DAG,DAG(16:1_22:6),656.5,1,311.3,1,7.57,0.5,SIL_17:0-22:4 DG-d5,,FALSE\
DAG,DAG(18:0_18:1),640.4,1,341.3,1,9.68,0.5,SIL_17:0-18:1 DG-d5,,FALSE\
DAG,DAG(18:0_18:2),638.4,1,341.3,1,9.47,0.5,SIL_17:0-18:1 DG-d5,,FALSE\
DAG,DAG(18:0_18:3),636.5,1,341.3,1,9.285,0.5,SIL_17:0-18:1 DG-d5,,FALSE\
DAG,DAG(18:0_22:6),686.6,1,341.3,1,8.76,0.5,SIL_17:0-22:4 DG-d5,,FALSE\
DAG,DAG(18:1_18:1),638.4,1,339.3,1,9.42,0.5,SIL_17:0-18:1 DG-d5,,FALSE\
DAG,DAG(18:1_18:2),636.5,1,339.3,1,9.195,0.5,SIL_17:0-18:1 DG-d5,,FALSE\
DAG,DAG(18:1_20:1),666.6,1,339.3,1,9.68,0.5,SIL_17:0-20:3 DG-d5,,FALSE\
DAG,DAG(18:1_20:2),664.6,1,339.3,1,9.465,0.5,SIL_17:0-20:3 DG-d5,,FALSE\
DAG,DAG(18:1_20:3),662.6,1,339.3,1,9.365,0.5,SIL_17:0-20:3 DG-d5,,FALSE\
DAG,DAG(18:1_20:4),660.5,1,339.3,1,9.11,0.5,SIL_17:0-20:3 DG-d5,,FALSE\
DAG,DAG(18:1_20:5),658.5,1,339.3,1,8.32,0.5,SIL_17:0-20:3 DG-d5,,FALSE\
DAG,DAG(18:1_22:4),688.6,1,339.3,1,9.37,0.5,SIL_17:0-22:4 DG-d5,,FALSE\
DAG,DAG(18:1_22:5),686.6,1,339.3,1,9.26,0.5,SIL_17:0-22:4 DG-d5,,FALSE\
DAG,DAG(18:1_22:6),684.6,1,339.3,1,8.86,0.5,SIL_17:0-22:4 DG-d5,,FALSE\
DAG,DAG(18:2_18:3),632.4,1,337.3,1,7.565,0.5,SIL_17:0-18:1 DG-d5,,FALSE\
DAG,DAG(18:2_20:3),660.5,1,337.3,1,9.085,0.5,SIL_17:0-20:3 DG-d5,,FALSE\
DAG,DAG(18:2_20:4),658.5,1,337.3,1,8.165,0.5,SIL_17:0-20:3 DG-d5,,FALSE\
DAG,DAG(18:2_20:5),656.5,1,337.3,1,7.37,0.5,SIL_17:0-20:3 DG-d5,,FALSE\
DAG,DAG(18:2_22:4),686.6,1,337.3,1,9.1,0.5,SIL_17:0-22:4 DG-d5,,FALSE\
DAG,DAG(18:2_22:5),684.6,1,337.3,1,8.71,0.5,SIL_17:0-22:4 DG-d5,,FALSE\
DAG,DAG(18:2_22:6),682.5,1,337.3,1,7.83,0.5,SIL_17:0-22:4 DG-d5,,FALSE\
DAG,DAG(20:0_20:0),698.6,1,369.3,1,9.86,0.5,SIL_17:0-20:3 DG-d5,,FALSE\
DAG,SIL_17:0-14:1 DG-d5,575.541,1,540.6,1,7.69,0.5,NA,UltimateSPLASH,FALSE\
DAG,SIL_17:0-16:1 DG-d5,603.64,1,568.61,1,8.89,0.5,NA,UltimateSPLASH,FALSE\
DAG,SIL_17:0-18:1 DG-d5,631.8,1,332.2,1,9.38,0.5,NA,UltimateSPLASH,FALSE\
DAG,SIL_17:0-20:3 DG-d5,655.603,1,259.3,1,9.49,0.5,NA,UltimateSPLASH,FALSE\
DAG,SIL_17:0-22:4 DG-d5,681.8,1,332.2,1,9.32,0.5,NA,UltimateSPLASH,FALSE\
DCER,DCER(14:0),512.6,1,266.4,1,7.14,0.5,SIL_C13 Dihydroceramide-d7 (d18:0-D7/13:0),,FALSE\
DCER,DCER(16:0),540.6,1,266.4,1,8.37,0.5,SIL_C13 Dihydroceramide-d7 (d18:0-D7/13:0),,FALSE\
DCER,DCER(18:0),568.7,1,266.4,1,9.265,0.5,SIL_C13 Dihydroceramide-d7 (d18:0-D7/13:0),,FALSE\
DCER,DCER(18:1),566.8,1,266.4,1,8.81,0.5,SIL_C13 Dihydroceramide-d7 (d18:0-D7/13:0),,FALSE\
DCER,DCER(20:0),596.7,1,266.4,1,9.585,0.5,SIL_C13 Dihydroceramide-d7 (d18:0-D7/13:0),,FALSE\
DCER,DCER(20:1),594.4,1,266.4,1,9.315,0.5,SIL_C13 Dihydroceramide-d7 (d18:0-D7/13:0),,FALSE\
DCER,DCER(22:0),624.8,1,266.4,1,9.82,0.5,SIL_C13 Dihydroceramide-d7 (d18:0-D7/13:0),,FALSE\
DCER,DCER(22:1),620.4,1,266.4,1,9.84,0.5,SIL_C13 Dihydroceramide-d7 (d18:0-D7/13:0),,FALSE\
DCER,DCER(24:0),652.9,1,266.4,1,10.01,0.5,SIL_C13 Dihydroceramide-d7 (d18:0-D7/13:0),,FALSE\
DCER,DCER(24:1),650.9,1,266.4,1,9.715,0.5,SIL_C13 Dihydroceramide-d7 (d18:0-D7/13:0),,FALSE\
DCER,DCER(26:0),680.5,1,266.4,1,10.325,0.5,SIL_C13 Dihydroceramide-d7 (d18:0-D7/13:0),,FALSE\
DCER,DCER(26:1),678.5,1,266.4,1,10.275,0.5,SIL_C13 Dihydroceramide-d7 (d18:0-D7/13:0),,FALSE\
DCER,SIL_C13 Dihydroceramide-d7 (d18:0-D7/13:0),505.55,1,291.34,1,6.06,0.5,NA,SphingoSPLASH,FALSE\
FFA,FFA(14:0),227.1,-1,227.1,-1,2.53,0.5,SIL_Palmitic Acid-d5,,FALSE\
FFA,FFA(14:1),225.1,-1,225.1,-1,1.915,0.5,SIL_Palmitic Acid-d5,,FALSE\
FFA,FFA(16:0),255.1,-1,255.1,-1,3.35,0.5,SIL_Palmitic Acid-d5,,TRUE\
FFA,FFA(16:1),253.1,-1,253.1,-1,2.72,0.5,SIL_Palmitic Acid-d5,,FALSE\
FFA,FFA(16:2),251.1,-1,251.1,-1,2.2,0.5,SIL_Palmitic Acid-d5,,FALSE\
FFA,FFA(18:0),283.2,-1,283.2,-1,4.015,0.5,SIL_Stearic Acid-d4,,TRUE\
FFA,FFA(18:1),281.2,-1,281.2,-1,3.51,0.5,SIL_Oleic Acid-d9,,TRUE\
FFA,FFA(18:2),279.2,-1,279.2,-1,2.965,0.5,SIL_Linoleic Acid-d11,,TRUE\
FFA,FFA(18:3),277.2,-1,277.2,-1,2.495,0.5,SIL_Linoleic Acid-d11,,FALSE\
FFA,FFA(20:0),311.2,-1,311.2,-1,4.625,0.5,SIL_Arachidonic Acid-d5,,FALSE\
FFA,FFA(20:1),309.2,-1,309.2,-1,4.095,0.5,SIL_Arachidonic Acid-d5,,FALSE\
FFA,FFA(20:2),307.2,-1,307.2,-1,3.685,0.5,SIL_Arachidonic Acid-d5,,FALSE\
FFA,FFA(20:3),305.2,-1,305.2,-1,3.24,0.5,SIL_Arachidonic Acid-d5,,FALSE\
FFA,FFA(20:4),303.2,-1,303.2,-1,2.86,0.5,SIL_Arachidonic Acid-d5,,TRUE\
FFA,FFA(20:5),301.2,-1,301.2,-1,2.39,0.5,SIL_Arachidonic Acid-d5,,FALSE\
FFA,FFA(22:4),331.3,-1,331.3,-1,3.515,0.5,SIL_Arachidonic Acid-d5,,FALSE\
FFA,FFA(22:5),329.2,-1,329.2,-1,3.04,0.5,SIL_Arachidonic Acid-d5,,FALSE\
FFA,FFA(22:6),327.2,-1,327.2,-1,2.65,0.5,SIL_Arachidonic Acid-d5,,FALSE\
FFA,FFA(24:0),367.3,-1,367.3,-1,6.315,0.5,SIL_Arachidonic Acid-d5,,FALSE\
FFA,FFA(24:1),365.3,-1,365.3,-1,5.42,0.5,SIL_Arachidonic Acid-d5,,FALSE\
FFA,SIL_Stearic Acid-d4,287.5,-1,287.5,-1,3.987,0.5,NA,Cayman Chemical,FALSE\
FFA,SIL_Oleic Acid-d9,290.3,-1,290.3,-1,3.45,0.5,NA,Cayman Chemical,FALSE\
FFA,SIL_Linoleic Acid-d11,290.5,-1,290.5,-1,2.9,0.5,NA,Cayman Chemical,FALSE\
FFA,SIL_Arachidonic Acid-d5,308.5,-1,308.5,-1,2.828,0.5,NA,Cayman Chemical,FALSE\
FFA,SIL_Palmitic Acid-d5,260.5,-1,260.5,-1,3.34,0.5,NA,Cayman Chemical,FALSE\
HCER,HCER(14:0),672.5,1,264.4,1,5.93,0.5,SIL_C15 Glucosyl(\uc0\u946 ) Ceramide-D7 (d18:1-D7/15:0),,FALSE\
HCER,HCER(16:0),700.7,1,264.4,1,6.96,0.5,SIL_C15 Glucosyl(\uc0\u946 ) Ceramide-D7 (d18:1-D7/15:0),,FALSE\
HCER,HCER(18:0),728.8,1,264.4,1,8.175,0.5,SIL_C15 Glucosyl(\uc0\u946 ) Ceramide-D7 (d18:1-D7/15:0),,FALSE\
HCER,HCER(18:1),726.7,1,264.4,1,7.845,0.5,SIL_C15 Glucosyl(\uc0\u946 ) Ceramide-D7 (d18:1-D7/15:0),,FALSE\
HCER,HCER(20:0),756.7,1,264.4,1,9.22,0.5,SIL_C15 Glucosyl(\uc0\u946 ) Ceramide-D7 (d18:1-D7/15:0),,FALSE\
HCER,HCER(20:1),754.7,1,264.4,1,9.1,0.5,SIL_C15 Glucosyl(\uc0\u946 ) Ceramide-D7 (d18:1-D7/15:0),,FALSE\
HCER,HCER(22:0),784.9,1,264.4,1,9.49,0.5,SIL_C15 Glucosyl(\uc0\u946 ) Ceramide-D7 (d18:1-D7/15:0),,FALSE\
HCER,HCER(22:1),782.8,1,264.4,1,9.425,0.5,SIL_C15 Glucosyl(\uc0\u946 ) Ceramide-D7 (d18:1-D7/15:0),,FALSE\
HCER,HCER(24:0),812.9,1,264.4,1,9.74,0.5,SIL_C15 Glucosyl(\uc0\u946 ) Ceramide-D7 (d18:1-D7/15:0),,FALSE\
HCER,HCER(24:1),810.9,1,264.4,1,9.48,0.5,SIL_C15 Glucosyl(\uc0\u946 ) Ceramide-D7 (d18:1-D7/15:0),,FALSE\
HCER,HCER(26:0),840.9,1,264.4,1,10.015,0.5,SIL_C15 Glucosyl(\uc0\u946 ) Ceramide-D7 (d18:1-D7/15:0),,FALSE\
HCER,HCER(26:1),838.9,1,264.4,1,9.72,0.5,SIL_C15 Glucosyl(\uc0\u946 ) Ceramide-D7 (d18:1-D7/15:0),,FALSE\
HCER,HCER(d18:0_18:0),730.8,1,266.4,1,9.33,0.5,SIL_C15 Glucosyl(\uc0\u946 ) Ceramide-D7 (d18:1-D7/15:0),,FALSE\
HCER,HCER(d18:0_20:0),758.7,1,266.4,1,9.245,0.5,SIL_C15 Glucosyl(\uc0\u946 ) Ceramide-D7 (d18:1-D7/15:0),,FALSE\
HCER,HCER(d18:0_22:0),786.9,1,266.4,1,9.49,0.5,SIL_C15 Glucosyl(\uc0\u946 ) Ceramide-D7 (d18:1-D7/15:0),,FALSE\
HCER,HCER(d18:0_24:0),814.9,1,266.4,1,9.745,0.5,SIL_C15 Glucosyl(\uc0\u946 ) Ceramide-D7 (d18:1-D7/15:0),,FALSE\
HCER,HCER(d18:0_24:1),812.9,1,266.4,1,9.48,0.5,SIL_C15 Glucosyl(\uc0\u946 ) Ceramide-D7 (d18:1-D7/15:0),,FALSE\
HCER,HCER(d18:0_26:0),842.9,1,266.4,1,9.965,0.5,SIL_C15 Glucosyl(\uc0\u946 ) Ceramide-D7 (d18:1-D7/15:0),,FALSE\
HCER,HCER(d18:0_26:1),840.9,1,266.4,1,9.49,0.5,SIL_C15 Glucosyl(\uc0\u946 ) Ceramide-D7 (d18:1-D7/15:0),,FALSE\
HCER,SIL_C15 Glucosyl(\uc0\u946 ) Ceramide-D7 (d18:1-D7/15:0),710.69,1,193.08,1,5.4,0.5,NA,SphingoSPLASH,FALSE\
LCER,LCER(14:0),834.9,1,264.4,1,5.66,0.5,SIL_C15 Lactosyl(\uc0\u946 ) Ceramide-D7 (d18:1-D7/15:0),,FALSE\
LCER,LCER(16:0),862.9,1,264.4,1,6.635,0.5,SIL_C15 Lactosyl(\uc0\u946 ) Ceramide-D7 (d18:1-D7/15:0),,FALSE\
LCER,LCER(18:0),890.2,1,264.4,1,7.745,0.5,SIL_C15 Lactosyl(\uc0\u946 ) Ceramide-D7 (d18:1-D7/15:0),,FALSE\
LCER,LCER(18:1),888.2,1,264.4,1,6.82,0.5,SIL_C15 Lactosyl(\uc0\u946 ) Ceramide-D7 (d18:1-D7/15:0),,FALSE\
LCER,LCER(20:0),918.2,1,264.4,1,9.085,0.5,SIL_C15 Lactosyl(\uc0\u946 ) Ceramide-D7 (d18:1-D7/15:0),,FALSE\
LCER,LCER(20:1),916.2,1,264.4,1,8.78,0.5,SIL_C15 Lactosyl(\uc0\u946 ) Ceramide-D7 (d18:1-D7/15:0),,FALSE\
LCER,LCER(22:0),946.2,1,264.4,1,9.385,0.5,SIL_C15 Lactosyl(\uc0\u946 ) Ceramide-D7 (d18:1-D7/15:0),,FALSE\
LCER,LCER(22:1),944.2,1,264.4,1,9.08,0.5,SIL_C15 Lactosyl(\uc0\u946 ) Ceramide-D7 (d18:1-D7/15:0),,FALSE\
LCER,LCER(24:0),974.8,1,264.4,1,9.635,0.5,SIL_C15 Lactosyl(\uc0\u946 ) Ceramide-D7 (d18:1-D7/15:0),,FALSE\
LCER,LCER(24:1),972.9,1,264.4,1,9.38,0.5,SIL_C15 Lactosyl(\uc0\u946 ) Ceramide-D7 (d18:1-D7/15:0),,FALSE\
LCER,LCER(26:0),1002.4,1,264.4,1,9.895,0.5,SIL_C15 Lactosyl(\uc0\u946 ) Ceramide-D7 (d18:1-D7/15:0),,FALSE\
LCER,LCER(26:1),1000.4,1,264.4,1,9.625,0.5,SIL_C15 Lactosyl(\uc0\u946 ) Ceramide-D7 (d18:1-D7/15:0),,FALSE\
LCER,LCER(d18:0_18:0),892.7,1,266.4,1,8.96,0.5,SIL_C15 Lactosyl(\uc0\u946 ) Ceramide-D7 (d18:1-D7/15:0),,FALSE\
LCER,LCER(d18:0_20:0),920.7,1,266.4,1,9.105,0.5,SIL_C15 Lactosyl(\uc0\u946 ) Ceramide-D7 (d18:1-D7/15:0),,FALSE\
LCER,LCER(d18:0_22:0),948.7,1,266.4,1,9.38,0.5,SIL_C15 Lactosyl(\uc0\u946 ) Ceramide-D7 (d18:1-D7/15:0),,FALSE\
LCER,LCER(d18:0_24:0),976.8,1,266.4,1,9.65,0.5,SIL_C15 Lactosyl(\uc0\u946 ) Ceramide-D7 (d18:1-D7/15:0),,FALSE\
LCER,LCER(d18:0_24:1),974.7,1,266.4,1,9.385,0.5,SIL_C15 Lactosyl(\uc0\u946 ) Ceramide-D7 (d18:1-D7/15:0),,FALSE\
LCER,LCER(d18:0_26:0),1004.9,1,266.4,1,9.835,0.5,SIL_C15 Lactosyl(\uc0\u946 ) Ceramide-D7 (d18:1-D7/15:0),,FALSE\
LCER,LCER(d18:0_26:1),1002.9,1,266.4,1,9.6,0.5,SIL_C15 Lactosyl(\uc0\u946 ) Ceramide-D7 (d18:1-D7/15:0),,FALSE\
LCER,SIL_C15 Lactosyl(\uc0\u946 ) Ceramide-D7 (d18:1-D7/15:0),855.81,1,513.6,1,5.69,0.5,NA,SphingoSPLASH,FALSE\
LPC,LPC(14:0),526.317,-1,227.202,-1,2.17,0.5,SIL_15:0 Lyso PC-d5,,FALSE\
LPC,LPC(16:0),554.35,-1,255.233,-1,2.91,0.5,SIL_15:0 Lyso PC-d5,,FALSE\
LPC,LPC(16:1),552.331,-1,253.217,-1,2.34,0.5,SIL_15:0 Lyso PC-d5,,FALSE\
LPC,LPC(18:0),582.378,-1,283.264,-1,3.645,0.5,SIL_17:0 Lyso PC-d5,,FALSE\
LPC,LPC(18:1),580.362,-1,281.249,-1,3.07,0.5,SIL_17:0 Lyso PC-d5,,FALSE\
LPC,LPC(18:2),578.346,-1,279.233,-1,2.57,0.5,SIL_17:0 Lyso PC-d5,,FALSE\
LPC,LPC(18:3),576.331,-1,277.217,-1,2.12,0.5,SIL_17:0 Lyso PC-d5,,FALSE\
LPC,LPC(20:0),610.409,-1,311.3,-1,4.15,0.5,SIL_19:0 Lyso PC-d5,,FALSE\
LPC,LPC(20:1),608.393,-1,309.28,-1,3.71,0.5,SIL_19:0 Lyso PC-d5,,FALSE\
LPC,LPC(20:2),606.378,-1,307.264,-1,3.235,0.5,SIL_19:0 Lyso PC-d5,,FALSE\
LPC,LPC(20:3),604.362,-1,305.249,-1,2.82,0.5,SIL_19:0 Lyso PC-d5,,FALSE\
LPC,LPC(20:4),602.346,-1,303.233,-1,2.505,0.5,SIL_19:0 Lyso PC-d5,,FALSE\
LPC,LPC(20:5),600.331,-1,301.217,-1,2.075,0.5,SIL_19:0 Lyso PC-d5,,FALSE\
LPC,LPC(22:4),630.364,-1,331.264,-1,3.06,0.5,SIL_19:0 Lyso PC-d5,,FALSE\
LPC,LPC(22:5),628.362,-1,329.249,-1,2.635,0.5,SIL_19:0 Lyso PC-d5,,FALSE\
LPC,LPC(22:6),626.346,-1,327.233,-1,2.4,0.5,SIL_19:0 Lyso PC-d5,,FALSE\
LPC,SIL_15:0 Lyso PC-d5,545.36,-1,241.2,-1,2.41,0.5,NA,UltimateSPLASH,FALSE\
LPC,SIL_17:0 Lyso PC-d5,573.39,-1,269.2,-1,3.14,0.5,NA,UltimateSPLASH,FALSE\
LPC,SIL_19:0 Lyso PC-d5,601.42,-1,297.3,-1,3.78,0.5,NA,UltimateSPLASH,FALSE\
LPE,LPE(14:0),424.247,-1,227.202,-1,2.25,0.5,SIL_15:0 Lyso PE-d5,,FALSE\
LPE,LPE(16:0),452.278,-1,255.233,-1,3.01,0.5,SIL_15:0 Lyso PE-d5,,FALSE\
LPE,LPE(16:1),450.263,-1,253.217,-1,2.41,0.5,SIL_15:0 Lyso PE-d5,,FALSE\
LPE,LPE(18:0),480.31,-1,283.264,-1,3.72,0.5,SIL_17:0 Lyso PE-d5,,FALSE\
LPE,LPE(18:1),478.293,-1,281.249,-1,3.15,0.5,SIL_17:0 Lyso PE-d5,,FALSE\
LPE,LPE(18:2),476.278,-1,279.233,-1,2.635,0.5,SIL_17:0 Lyso PE-d5,,FALSE\
LPE,LPE(18:3),474.263,-1,277.217,-1,2.21,0.5,SIL_17:0 Lyso PE-d5,,FALSE\
LPE,LPE(20:0),508.341,-1,311.3,-1,4.21,0.5,SIL_19:0 Lyso PE-d5,,FALSE\
LPE,LPE(20:1),506.325,-1,309.28,-1,3.77,0.5,SIL_19:0 Lyso PE-d5,,FALSE\
LPE,LPE(20:2),504.31,-1,307.264,-1,3.32,0.5,SIL_19:0 Lyso PE-d5,,FALSE\
LPE,LPE(20:3),502.294,-1,305.249,-1,2.9,0.5,SIL_19:0 Lyso PE-d5,,FALSE\
LPE,LPE(20:4),500.278,-1,303.233,-1,2.58,0.5,SIL_19:0 Lyso PE-d5,,FALSE\
LPE,LPE(20:5),498.263,-1,301.217,-1,2.14,0.5,SIL_19:0 Lyso PE-d5,,FALSE\
LPE,LPE(22:4),528.31,-1,331.264,-1,3.145,0.5,SIL_19:0 Lyso PE-d5,,FALSE\
LPE,LPE(22:5),526.294,-1,329.249,-1,2.83,0.5,SIL_19:0 Lyso PE-d5,,FALSE\
LPE,LPE(22:6),524.278,-1,327.233,-1,2.49,0.5,SIL_19:0 Lyso PE-d5,,FALSE\
LPE,SIL_15:0 Lyso PE-d5,443.29,-1,241.2,-1,2.49,0.5,NA,UltimateSPLASH,FALSE\
LPE,SIL_17:0 Lyso PE-d5,471.33,-1,269.2,-1,3.22,0.5,NA,UltimateSPLASH,FALSE\
LPE,SIL_19:0 Lyso PE-d5,499.36,-1,297.3,-1,3.84,0.5,NA,UltimateSPLASH,FALSE\
LPG,LPG(14:0),455.241,-1,227.202,-1,1.75,0.5,SIL_15:0 Lyso PG-d5,,FALSE\
LPG,LPG(16:0),483.273,-1,255.233,-1,2.36,0.5,SIL_15:0 Lyso PG-d5,,FALSE\
LPG,LPG(16:1),481.257,-1,253.217,-1,1.925,0.5,SIL_15:0 Lyso PG-d5,,FALSE\
LPG,LPG(18:0),511.304,-1,283.264,-1,3.075,0.5,SIL_17:0 Lyso PG-d5,,FALSE\
LPG,LPG(18:1),509.289,-1,281.249,-1,2.515,0.5,SIL_17:0 Lyso PG-d5,,FALSE\
LPG,LPG(18:2),507.273,-1,279.233,-1,2.1,0.5,SIL_17:0 Lyso PG-d5,,FALSE\
LPG,LPG(18:3),505.257,-1,277.217,-1,1.67,0.5,SIL_17:0 Lyso PG-d5,,FALSE\
LPG,LPG(20:0),539.335,-1,311.3,-1,3.285,0.5,SIL_19:0 Lyso PG-d5,,FALSE\
LPG,LPG(20:1),537.32,-1,309.28,-1,3.37,0.5,SIL_19:0 Lyso PG-d5,,FALSE\
LPG,LPG(20:2),535.304,-1,307.264,-1,2.85,0.5,SIL_19:0 Lyso PG-d5,,FALSE\
LPG,LPG(20:3),533.289,-1,305.249,-1,2.39,0.5,SIL_19:0 Lyso PG-d5,,FALSE\
LPG,LPG(20:4),531.273,-1,303.233,-1,2.05,0.5,SIL_19:0 Lyso PG-d5,,FALSE\
LPG,LPG(20:5),529.257,-1,301.217,-1,1.78,0.5,SIL_19:0 Lyso PG-d5,,FALSE\
LPG,LPG(22:4),559.304,-1,331.264,-1,3.78,0.5,SIL_19:0 Lyso PG-d5,,FALSE\
LPG,LPG(22:5),557.289,-1,329.249,-1,3.36,0.5,SIL_19:0 Lyso PG-d5,,FALSE\
LPG,LPG(22:6),555.273,-1,327.233,-1,2.94,0.5,SIL_19:0 Lyso PG-d5,,FALSE\
LPG,SIL_15:0 Lyso PG-d5,474.289,-1,241.2,-1,1.88,0.5,NA,UltimateSPLASH,FALSE\
LPG,SIL_17:0 Lyso PG-d5,502.32,-1,269.2,-1,2.52,0.5,NA,UltimateSPLASH,FALSE\
LPG,SIL_19:0 Lyso PG-d5,530.351,-1,297.3,-1,3.16,0.5,NA,UltimateSPLASH,FALSE\
LPI,LPI(14:0),543.258,-1,227.202,-1,1.95,0.5,SIL_15:0 Lyso PI-d5,,FALSE\
LPI,LPI(16:0),571.289,-1,255.233,-1,2.245,0.5,SIL_15:0 Lyso PI-d5,,FALSE\
LPI,LPI(16:1),569.273,-1,253.217,-1,1.7,0.5,SIL_15:0 Lyso PI-d5,,FALSE\
LPI,LPI(18:0),599.32,-1,283.264,-1,2.96,0.5,SIL_17:0 Lyso PI-d5,,FALSE\
LPI,LPI(18:1),597.305,-1,281.249,-1,2.395,0.5,SIL_17:0 Lyso PI-d5,,FALSE\
LPI,LPI(18:2),595.289,-1,279.233,-1,1.945,0.5,SIL_17:0 Lyso PI-d5,,FALSE\
LPI,LPI(18:3),593.273,-1,277.217,-1,1.565,0.5,SIL_17:0 Lyso PI-d5,,FALSE\
LPI,LPI(20:0),627.352,-1,311.3,-1,3.535,0.5,SIL_19:0 Lyso PI-d5,,FALSE\
LPI,LPI(20:1),625.336,-1,309.28,-1,3.01,0.5,SIL_19:0 Lyso PI-d5,,FALSE\
LPI,LPI(20:2),623.32,-1,307.264,-1,2.635,0.5,SIL_19:0 Lyso PI-d5,,FALSE\
LPI,LPI(20:3),621.305,-1,305.249,-1,2.175,0.5,SIL_19:0 Lyso PI-d5,,FALSE\
LPI,LPI(20:4),619.289,-1,303.233,-1,1.9,0.5,SIL_19:0 Lyso PI-d5,,FALSE\
LPI,LPI(20:5),617.273,-1,301.217,-1,1.485,0.5,SIL_19:0 Lyso PI-d5,,FALSE\
LPI,LPI(22:4),647.32,-1,331.264,-1,2.31,0.5,SIL_19:0 Lyso PI-d5,,FALSE\
LPI,LPI(22:5),645.305,-1,329.249,-1,2.12,0.5,SIL_19:0 Lyso PI-d5,,FALSE\
LPI,LPI(22:6),643.289,-1,327.233,-1,1.65,0.5,SIL_19:0 Lyso PI-d5,,FALSE\
LPI,SIL_15:0 Lyso PI-d5,562.4,-1,241,-1,1.75,0.5,NA,UltimateSPLASH,FALSE\
LPI,SIL_17:0 Lyso PI-d5,590.2,-1,269,-1,2.42,0.5,NA,UltimateSPLASH,FALSE\
LPI,SIL_19:0 Lyso PI-d5,618.367,-1,297.3,-1,3.05,0.5,NA,UltimateSPLASH,FALSE\
LPS,LPS(14:0),468.233,-1,227.202,-1,2.275,0.5,SIL_15:0 Lyso PS-d5,,FALSE\
LPS,LPS(16:0),496.268,-1,255.233,-1,2.93,0.5,SIL_15:0 Lyso PS-d5,,FALSE\
LPS,LPS(16:1),494.252,-1,253.217,-1,2.485,0.5,SIL_15:0 Lyso PS-d5,,FALSE\
LPS,LPS(18:0),524.299,-1,283.264,-1,4.025,0.5,SIL_17:0 Lyso PS-d5,,FALSE\
LPS,LPS(18:1),522.284,-1,281.249,-1,3.525,0.5,SIL_17:0 Lyso PS-d5,,FALSE\
LPS,LPS(18:2),520.268,-1,279.233,-1,2.98,0.5,SIL_17:0 Lyso PS-d5,,FALSE\
LPS,LPS(18:3),518.252,-1,277.217,-1,2.4,0.5,SIL_17:0 Lyso PS-d5,,FALSE\
LPS,LPS(20:0),552.331,-1,311.3,-1,4.1,0.5,SIL_19:0 Lyso PS-d5,,FALSE\
LPS,LPS(20:1),550.315,-1,309.28,-1,4.305,0.5,SIL_19:0 Lyso PS-d5,,FALSE\
LPS,LPS(20:2),548.299,-1,307.264,-1,3.91,0.5,SIL_19:0 Lyso PS-d5,,FALSE\
LPS,LPS(20:3),546.284,-1,305.249,-1,3.815,0.5,SIL_19:0 Lyso PS-d5,,FALSE\
LPS,LPS(20:4),544.268,-1,303.233,-1,3.32,0.5,SIL_19:0 Lyso PS-d5,,FALSE\
LPS,LPS(20:5),542.252,-1,301.217,-1,2.7,0.5,SIL_19:0 Lyso PS-d5,,FALSE\
LPS,LPS(22:4),572.299,-1,331.264,-1,4.79,0.5,SIL_19:0 Lyso PS-d5,,FALSE\
LPS,LPS(22:5),570.284,-1,329.249,-1,2.05,0.5,SIL_19:0 Lyso PS-d5,,FALSE\
LPS,LPS(22:6),568.268,-1,327.233,-1,4.12,0.5,SIL_19:0 Lyso PS-d5,,FALSE\
LPS,SIL_15:0 Lyso PS-d5,487.284,-1,241.2,-1,1.76,0.5,NA,UltimateSPLASH,FALSE\
LPS,SIL_17:0 Lyso PS-d5,515.315,-1,269.2,-1,2.43,0.5,NA,UltimateSPLASH,FALSE\
LPS,SIL_17:1 Lyso PS_Individual,508.268,-1,267.233,-1,1.74,0.5,NA,Avanti,FALSE\
LPS,SIL_19:0 Lyso PS-d5,543.346,-1,297.3,-1,3.06,0.5,NA,UltimateSPLASH,FALSE\
MAG,MAG(14:0),303.3,1,211.2,1,3.06,0.5,SIL_18:1-d7 MG,,FALSE\
MAG,MAG(14:1),301.3,1,209.2,1,2.585,0.5,SIL_18:1-d7 MG,,FALSE\
MAG,MAG(16:0),331.3,1,239.2,1,3.785,0.5,SIL_18:1-d7 MG,,FALSE\
MAG,MAG(16:1),329.3,1,237.2,1,3.215,0.5,SIL_18:1-d7 MG,,FALSE\
MAG,MAG(18:0),359.3,1,267.3,1,4.255,0.5,SIL_18:1-d7 MG,,FALSE\
MAG,MAG(18:1),357.3,1,265.3,1,3.86,0.5,SIL_18:1-d7 MG,,TRUE\
MAG,MAG(18:2),355.3,1,263.2,1,3.42,0.5,SIL_18:1-d7 MG,,FALSE\
MAG,MAG(18:3),353.3,1,261.2,1,2.97,0.5,SIL_18:1-d7 MG,,FALSE\
MAG,MAG(20:0),387.4,1,295.3,1,4.915,0.5,SIL_18:1-d7 MG,,FALSE\
MAG,MAG(20:1),385.3,1,293.3,1,4.345,0.5,SIL_18:1-d7 MG,,FALSE\
MAG,MAG(20:2),383.3,1,291.3,1,3.96,0.5,SIL_18:1-d7 MG,,FALSE\
MAG,MAG(20:3),381.3,1,289.3,1,3.64,0.5,SIL_18:1-d7 MG,,FALSE\
MAG,MAG(20:4),379.3,1,287.2,1,3.33,0.5,SIL_18:1-d7 MG,,FALSE\
MAG,MAG(22:0),415.4,1,323.3,1,5.015,0.5,SIL_18:1-d7 MG,,FALSE\
MAG,MAG(22:1),413.4,1,321.3,1,4.76,0.5,SIL_18:1-d7 MG,,FALSE\
MAG,MAG(22:2),411.4,1,319.3,1,4.47,0.5,SIL_18:1-d7 MG,,FALSE\
MAG,MAG(22:3),409.3,1,317.3,1,4.175,0.5,SIL_18:1-d7 MG,,FALSE\
MAG,MAG(22:4),407.3,1,315.3,1,3.825,0.5,SIL_18:1-d7 MG,,FALSE\
MAG,MAG(22:5),405.3,1,313.3,1,3.45,0.5,SIL_18:1-d7 MG,,FALSE\
MAG,MAG(22:6),403.3,1,311.2,1,3.23,0.5,SIL_18:1-d7 MG,,FALSE\
MAG,SIL_18:1-d7 MG,364.3,1,272.25,1,3.7,0.5,NA,Avanti,FALSE\
PC,PC(14:0_14:0),736.513,1,227.202,1,5.655,0.5,SIL_17:0-16:1 PC-d5,,FALSE\
PC,PC(14:0_18:1),790.56,-1,281.249,-1,6.73,0.5,SIL_17:0-18:1 PC-d5,,FALSE\
PC,PC(14:0_18:2),788.545,-1,279.233,-1,6,0.5,SIL_17:0-18:1 PC-d5,,FALSE\
PC,PC(14:0_18:3),786.529,-1,277.217,-1,5.44,0.5,SIL_17:0-18:1 PC-d5,,FALSE\
PC,PC(14:0_20:1),818.592,-1,309.28,-1,7.83,0.5,SIL_17:0-20:3 PC-d5,,FALSE\
PC,PC(14:0_20:2),816.576,-1,307.264,-1,6.89,0.5,SIL_17:0-20:3 PC-d5,,FALSE\
PC,PC(14:0_20:3),814.56,-1,305.249,-1,6.3,0.5,SIL_17:0-20:3 PC-d5,,FALSE\
PC,PC(14:0_20:4),812.545,-1,303.233,-1,5.905,0.5,SIL_17:0-20:3 PC-d5,,FALSE\
PC,PC(14:0_20:5),810.529,-1,301.217,-1,5.37,0.5,SIL_17:0-20:3 PC-d5,,FALSE\
PC,PC(14:0_22:4),840.576,-1,331.264,-1,6.61,0.5,SIL_17:0-22:4 PC-d5,,FALSE\
PC,PC(14:0_22:5),838.56,-1,329.249,-1,5.965,0.5,SIL_17:0-22:4 PC-d5,,FALSE\
PC,PC(14:0_22:6),836.545,-1,327.233,-1,5.71,0.5,SIL_17:0-22:4 PC-d5,,FALSE\
PC,PC(14:1_14:1),732.5,-1,225.2,-1,6.26,0.5,SIL_17:0-16:1 PC-d5,,FALSE\
PC,PC(16:0_14:0),764.545,-1,227.202,-1,6.6,0.5,SIL_17:0-16:1 PC-d5,,FALSE\
PC,PC(16:0_16:0),792.576,-1,255.233,-1,7.75,0.5,SIL_17:0-16:1 PC-d5,,FALSE\
PC,PC(16:0_16:1),790.56,-1,253.217,-1,6.745,0.5,SIL_17:0-16:1 PC-d5,,FALSE\
PC,PC(16:0_18:0),820.607,-1,283.264,-1,9.07,0.5,SIL_17:0-18:1 PC-d5,,FALSE\
PC,PC(16:0_18:1),818.592,-1,281.249,-1,7.91,0.5,SIL_17:0-18:1 PC-d5,,FALSE\
PC,PC(16:0_18:2),816.576,-1,279.233,-1,7,0.5,SIL_17:0-18:1 PC-d5,,FALSE\
PC,PC(16:0_18:3),814.56,-1,277.217,-1,6.34,0.5,SIL_17:0-18:1 PC-d5,,FALSE\
PC,PC(16:0_20:1),846.623,-1,309.28,-1,9.085,0.5,SIL_17:0-20:3 PC-d5,,FALSE\
PC,PC(16:0_20:2),844.607,-1,307.264,-1,8.08,0.5,SIL_17:0-20:3 PC-d5,,FALSE\
PC,PC(16:0_20:3),842.592,-1,305.249,-1,7.33,0.5,SIL_17:0-20:3 PC-d5,,FALSE\
PC,PC(16:0_20:4),840.576,-1,303.233,-1,6.885,0.5,SIL_17:0-20:3 PC-d5,,FALSE\
PC,PC(16:0_20:5),838.56,-1,301.217,-1,6.22,0.5,SIL_17:0-20:3 PC-d5,,FALSE\
PC,PC(16:0_22:4),868.607,-1,331.264,-1,7.73,0.5,SIL_17:0-22:4 PC-d5,,FALSE\
PC,PC(16:0_22:5),866.592,-1,329.249,-1,6.93,0.5,SIL_17:0-22:4 PC-d5,,FALSE\
PC,PC(16:0_22:6),864.576,-1,327.233,-1,6.665,0.5,SIL_17:0-22:4 PC-d5,,FALSE\
PC,PC(16:1_18:1),816.576,-1,281.249,-1,6.88,0.5,SIL_17:0-18:1 PC-d5,,FALSE\
PC,PC(16:1_18:2),814.56,-1,253.217,-1,6.11,0.5,SIL_17:0-18:1 PC-d5,,FALSE\
PC,PC(18:0_14:0),792.576,-1,227.202,-1,7.73,0.5,SIL_17:0-16:1 PC-d5,,FALSE\
PC,PC(18:0_16:1),818.592,-1,253.217,-1,7.92,0.5,SIL_17:0-16:1 PC-d5,,FALSE\
PC,PC(18:0_18:0),848.639,-1,283.264,-1,9.12,0.5,SIL_17:0-18:1 PC-d5,,FALSE\
PC,PC(18:0_18:1),846.623,-1,281.249,-1,9.11,0.5,SIL_17:0-18:1 PC-d5,,FALSE\
PC,PC(18:0_18:2),844.607,-1,279.233,-1,8.195,0.5,SIL_17:0-18:1 PC-d5,,FALSE\
PC,PC(18:0_18:3),842.592,-1,277.217,-1,7.395,0.5,SIL_17:0-18:1 PC-d5,,FALSE\
PC,PC(18:0_20:0),876.67,-1,283.264,-1,9.145,0.5,SIL_17:0-20:3 PC-d5,,FALSE\
PC,PC(18:0_20:1),874.654,-1,309.28,-1,9.41,0.5,SIL_17:0-20:3 PC-d5,,FALSE\
PC,PC(18:0_20:2),872.639,-1,307.264,-1,9.18,0.5,SIL_17:0-20:3 PC-d5,,FALSE\
PC,PC(18:0_20:3),870.623,-1,305.249,-1,8.595,0.5,SIL_17:0-20:3 PC-d5,,FALSE\
PC,PC(18:0_20:4),868.607,-1,303.233,-1,8.07,0.5,SIL_17:0-20:3 PC-d5,,FALSE\
PC,PC(18:0_20:5),866.592,-1,301.217,-1,7.265,0.5,SIL_17:0-20:3 PC-d5,,FALSE\
PC,PC(18:0_22:4),896.639,-1,331.264,-1,9.02,0.5,SIL_17:0-22:4 PC-d5,,FALSE\
PC,PC(18:0_22:5),894.623,-1,329.249,-1,8.13,0.5,SIL_17:0-22:4 PC-d5,,FALSE\
PC,PC(18:0_22:6),892.607,-1,327.233,-1,7.775,0.5,SIL_17:0-22:4 PC-d5,,FALSE\
PC,PC(18:1_18:1),844.607,-1,281.249,-1,8.015,0.5,SIL_17:0-18:1 PC-d5,,FALSE\
PC,PC(18:1_18:2),842.592,-1,279.233,-1,7.125,0.5,SIL_17:0-18:1 PC-d5,,FALSE\
PC,PC(18:1_18:3),840.576,-1,277.217,-1,6.41,0.5,SIL_17:0-18:1 PC-d5,,FALSE\
PC,PC(18:1_20:1),872.639,-1,309.28,-1,9.135,0.5,SIL_17:0-20:3 PC-d5,,FALSE\
PC,PC(18:1_20:2),870.623,-1,307.264,-1,8.23,0.5,SIL_17:0-20:3 PC-d5,,FALSE\
PC,PC(18:1_20:3),868.607,-1,305.249,-1,7.46,0.5,SIL_17:0-20:3 PC-d5,,FALSE\
PC,PC(18:1_20:4),866.592,-1,303.233,-1,6.97,0.5,SIL_17:0-20:3 PC-d5,,FALSE\
PC,PC(18:1_20:5),864.576,-1,301.217,-1,6.345,0.5,SIL_17:0-20:3 PC-d5,,FALSE\
PC,PC(18:1_22:4),894.623,-1,331.264,-1,7.81,0.5,SIL_17:0-22:4 PC-d5,,FALSE\
PC,PC(18:1_22:5),892.607,-1,329.249,-1,7.15,0.5,SIL_17:0-22:4 PC-d5,,FALSE\
PC,PC(18:1_22:6),890.592,-1,327.233,-1,6.75,0.5,SIL_17:0-22:4 PC-d5,,FALSE\
PC,PC(18:2_16:1),814.56,-1,279.233,-1,6.125,0.5,SIL_17:0-16:1 PC-d5,,FALSE\
PC,PC(18:2_18:2),840.576,-1,279.233,-1,6.34,0.5,SIL_17:0-18:1 PC-d5,,FALSE\
PC,PC(18:2_18:3),838.56,-1,277.217,-1,5.74,0.5,SIL_17:0-18:1 PC-d5,,FALSE\
PC,PC(18:2_20:1),870.623,-1,309.28,-1,8.29,0.5,SIL_17:0-20:3 PC-d5,,FALSE\
PC,PC(18:2_20:2),868.607,-1,307.264,-1,7.3,0.5,SIL_17:0-20:3 PC-d5,,FALSE\
PC,PC(18:2_20:3),866.592,-1,305.249,-1,6.64,0.5,SIL_17:0-20:3 PC-d5,,FALSE\
PC,PC(18:2_20:4),864.576,-1,303.233,-1,6.22,0.5,SIL_17:0-20:3 PC-d5,,FALSE\
PC,PC(18:2_20:5),862.56,-1,301.217,-1,5.655,0.5,SIL_17:0-20:3 PC-d5,,FALSE\
PC,PC(18:2_22:4),892.607,-1,331.264,-1,6.985,0.5,SIL_17:0-22:4 PC-d5,,FALSE\
PC,PC(18:2_22:5),890.592,-1,329.249,-1,6.37,0.5,SIL_17:0-22:4 PC-d5,,FALSE\
PC,PC(18:2_22:6),888.576,-1,327.233,-1,5.99,0.5,SIL_17:0-22:4 PC-d5,,FALSE\
PC,PC(20:0_16:1),846.623,-1,253.217,-1,9.205,0.5,SIL_17:0-16:1 PC-d5,,FALSE\
PC,PC(20:0_18:1),874.654,-1,281.249,-1,9.42,0.5,SIL_17:0-16:1 PC-d5,,FALSE\
PC,PC(20:0_18:3),870.623,-1,277.217,-1,8.77,0.5,SIL_17:0-18:1 PC-d5,,FALSE\
PC,PC(20:0_20:1),902.685,-1,309.28,-1,9.66,0.5,SIL_17:0-20:3 PC-d5,,FALSE\
PC,PC(20:0_20:2),900.67,-1,307.264,-1,9.36,0.5,SIL_17:0-20:3 PC-d5,,FALSE\
PC,PC(20:0_20:3),898.654,-1,305.249,-1,9.3,0.5,SIL_17:0-20:3 PC-d5,,FALSE\
PC,PC(20:0_20:4),896.639,-1,303.233,-1,9.175,0.5,SIL_17:0-20:3 PC-d5,,FALSE\
PC,PC(20:0_20:5),894.623,-1,301.217,-1,9.25,0.5,SIL_17:0-20:3 PC-d5,,FALSE\
PC,PC(20:0_22:4),924.67,-1,331.264,-1,9.39,0.5,SIL_17:0-22:4 PC-d5,,FALSE\
PC,PC(20:0_22:5),922.654,-1,329.249,-1,9.2,0.5,SIL_17:0-22:4 PC-d5,,FALSE\
PC,PC(20:0_22:6),920.639,-1,327.233,-1,9.09,0.5,SIL_17:0-22:4 PC-d5,,FALSE\
PC,SIL_17:0-16:1 PC-d5,809.61,-1,225.2,-1,6.94,0.5,NA,UltimateSPLASH,FALSE\
PC,SIL_17:0-18:1 PC-d5,837.639,-1,281.2,-1,7.85,0.5,NA,UltimateSPLASH,FALSE\
PC,SIL_17:0-20:3 PC-d5,861.8,-1,269.1,-1,7.29,0.5,NA,UltimateSPLASH,FALSE\
PC,SIL_17:0-22:4 PC-d5,887.654,-1,269.2,-1,7.65,0.5,NA,UltimateSPLASH,FALSE\
PE,PE(14:0_14:0),634.445,-1,227.202,-1,8.31,0.5,SIL_17:0-14:1 PE-d5,,FALSE\
PE,PE(14:0_16:1),660.461,-1,253.217,-1,6.13,0.5,SIL_17:0-16:1 PE-d5,,FALSE\
PE,PE(14:0_18:1),688.492,-1,281.249,-1,6.955,0.5,SIL_17:0-18:1 PE-d5,,FALSE\
PE,PE(14:0_18:2),686.477,-1,279.233,-1,6.185,0.5,SIL_17:0-18:1 PE-d5,,FALSE\
PE,PE(14:0_18:3),684.461,-1,277.217,-1,5.615,0.5,SIL_17:0-18:1 PE-d5,,FALSE\
PE,PE(14:0_20:1),716.524,-1,309.28,-1,7.98,0.5,SIL_17:0-20:3 PE-d5,,FALSE\
PE,PE(14:0_20:2),714.508,-1,307.264,-1,7.155,0.5,SIL_17:0-20:3 PE-d5,,FALSE\
PE,PE(14:0_20:3),712.492,-1,305.249,-1,6.6,0.5,SIL_17:0-20:3 PE-d5,,FALSE\
PE,PE(14:0_20:4),710.477,-1,303.233,-1,6.125,0.5,SIL_17:0-20:3 PE-d5,,FALSE\
PE,PE(14:0_20:5),708.461,-1,301.217,-1,5.7,0.5,SIL_17:0-20:3 PE-d5,,FALSE\
PE,PE(14:0_22:4),738.508,-1,331.264,-1,6.91,0.5,SIL_17:0-22:4 PE-d5,,FALSE\
PE,PE(14:0_22:5),736.492,-1,329.249,-1,6.41,0.5,SIL_17:0-22:4 PE-d5,,FALSE\
PE,PE(14:0_22:6),734.477,-1,327.233,-1,6.28,0.5,SIL_17:0-22:4 PE-d5,,FALSE\
PE,PE(14:1_14:1),630.4,-1,225.2,-1,4.88,0.5,SIL_17:0-14:1 PE-d5,,FALSE\
PE,PE(16:0_14:0),662.477,-1,255.233,-1,5.71,0.5,SIL_17:0-14:1 PE-d5,,FALSE\
PE,PE(16:0_16:0),690.508,-1,255.233,-1,8.015,0.5,SIL_17:0-16:1 PE-d5,,FALSE\
PE,PE(16:0_16:1),688.492,-1,253.217,-1,6.99,0.5,SIL_17:0-16:1 PE-d5,,FALSE\
PE,PE(16:0_18:1),716.524,-1,281.249,-1,8.165,0.5,SIL_17:0-18:1 PE-d5,,FALSE\
PE,PE(16:0_18:2),714.508,-1,279.233,-1,7.24,0.5,SIL_17:0-18:1 PE-d5,,FALSE\
PE,PE(16:0_18:3),712.492,-1,277.217,-1,6.51,0.5,SIL_17:0-18:1 PE-d5,,FALSE\
PE,PE(16:0_20:1),744.555,-1,309.28,-1,9.175,0.5,SIL_17:0-20:3 PE-d5,,FALSE\
PE,PE(16:0_20:2),742.539,-1,307.264,-1,8.42,0.5,SIL_17:0-20:3 PE-d5,,FALSE\
PE,PE(16:0_20:3),740.524,-1,305.249,-1,7.59,0.5,SIL_17:0-20:3 PE-d5,,FALSE\
PE,PE(16:0_20:4),738.508,-1,303.233,-1,7.13,0.5,SIL_17:0-20:3 PE-d5,,FALSE\
PE,PE(16:0_20:5),736.492,-1,301.217,-1,6.44,0.5,SIL_17:0-20:3 PE-d5,,FALSE\
PE,PE(16:0_22:4),766.539,-1,331.264,-1,7.945,0.5,SIL_17:0-22:4 PE-d5,,FALSE\
PE,PE(16:0_22:5),764.524,-1,329.249,-1,7.215,0.5,SIL_17:0-22:4 PE-d5,,FALSE\
PE,PE(16:0_22:6),762.508,-1,327.233,-1,6.86,0.5,SIL_17:0-22:4 PE-d5,,FALSE\
PE,PE(18:0_14:0),690.508,-1,283.264,-1,8.16,0.5,SIL_17:0-14:1 PE-d5,,FALSE\
PE,PE(18:0_16:0),718.539,-1,283.264,-1,9.165,0.5,SIL_17:0-16:1 PE-d5,,FALSE\
PE,PE(18:0_16:1),716.524,-1,283.264,-1,8.15,0.5,SIL_17:0-16:1 PE-d5,,FALSE\
PE,PE(18:0_18:0),746.57,-1,283.264,-1,9.21,0.5,SIL_17:0-18:1 PE-d5,,FALSE\
PE,PE(18:0_18:1),744.555,-1,281.249,-1,9.195,0.5,SIL_17:0-18:1 PE-d5,,FALSE\
PE,PE(18:0_18:2),742.539,-1,279.233,-1,8.475,0.5,SIL_17:0-18:1 PE-d5,,FALSE\
PE,PE(18:0_18:3),740.524,-1,277.217,-1,7.635,0.5,SIL_17:0-18:1 PE-d5,,FALSE\
PE,PE(18:0_20:1),772.586,-1,309.28,-1,9.47,0.5,SIL_17:0-20:3 PE-d5,,FALSE\
PE,PE(18:0_20:2),770.57,-1,307.264,-1,9.27,0.5,SIL_17:0-20:3 PE-d5,,FALSE\
PE,PE(18:0_20:3),768.555,-1,305.249,-1,8.87,0.5,SIL_17:0-20:3 PE-d5,,FALSE\
PE,PE(18:0_20:4),766.539,-1,303.233,-1,8.35,0.5,SIL_17:0-20:3 PE-d5,,FALSE\
PE,PE(18:0_20:5),764.524,-1,301.217,-1,7.55,0.5,SIL_17:0-20:3 PE-d5,,FALSE\
PE,PE(18:0_22:4),794.57,-1,331.264,-1,9.145,0.5,SIL_17:0-22:4 PE-d5,,FALSE\
PE,PE(18:0_22:5),792.555,-1,329.249,-1,8.425,0.5,SIL_17:0-22:4 PE-d5,,FALSE\
PE,PE(18:0_22:6),790.539,-1,327.233,-1,8.07,0.5,SIL_17:0-22:4 PE-d5,,FALSE\
PE,PE(18:1_16:1),714.508,-1,281.249,-1,7.045,0.5,SIL_17:0-16:1 PE-d5,,FALSE\
PE,PE(18:1_18:1),742.539,-1,281.249,-1,8.31,0.5,SIL_17:0-18:1 PE-d5,,FALSE\
PE,PE(18:1_18:2),740.524,-1,279.233,-1,7.365,0.5,SIL_17:0-18:1 PE-d5,,FALSE\
PE,PE(18:1_18:3),738.508,-1,277.217,-1,6.64,0.5,SIL_17:0-18:1 PE-d5,,FALSE\
PE,PE(18:1_20:1),770.57,-1,309.28,-1,9.23,0.5,SIL_17:0-20:3 PE-d5,,FALSE\
PE,PE(18:1_20:2),768.555,-1,307.264,-1,8.495,0.5,SIL_17:0-20:3 PE-d5,,FALSE\
PE,PE(18:1_20:3),766.539,-1,305.249,-1,7.72,0.5,SIL_17:0-20:3 PE-d5,,FALSE\
PE,PE(18:1_20:4),764.524,-1,303.233,-1,7.2,0.5,SIL_17:0-20:3 PE-d5,,FALSE\
PE,PE(18:1_20:5),762.508,-1,301.217,-1,6.545,0.5,SIL_17:0-20:3 PE-d5,,FALSE\
PE,PE(18:1_22:4),792.555,-1,331.264,-1,8.065,0.5,SIL_17:0-22:4 PE-d5,,FALSE\
PE,PE(18:1_22:5),790.539,-1,329.249,-1,7.34,0.5,SIL_17:0-22:4 PE-d5,,FALSE\
PE,PE(18:1_22:6),788.524,-1,327.233,-1,6.97,0.5,SIL_17:0-22:4 PE-d5,,FALSE\
PE,PE(18:2_16:1),712.492,-1,279.233,-1,8.45,0.5,SIL_17:0-16:1 PE-d5,,FALSE\
PE,PE(18:2_18:2),738.508,-1,279.233,-1,6.53,0.5,SIL_17:0-18:1 PE-d5,,FALSE\
PE,PE(18:2_18:3),736.492,-1,277.217,-1,5.99,0.5,SIL_17:0-18:1 PE-d5,,FALSE\
PE,PE(18:2_20:1),768.555,-1,309.28,-1,8.68,0.5,SIL_17:0-20:3 PE-d5,,FALSE\
PE,PE(18:2_20:2),766.539,-1,307.264,-1,7.59,0.5,SIL_17:0-20:3 PE-d5,,FALSE\
PE,PE(18:2_20:3),764.524,-1,305.249,-1,6.83,0.5,SIL_17:0-20:3 PE-d5,,FALSE\
PE,PE(18:2_20:4),762.508,-1,303.233,-1,6.42,0.5,SIL_17:0-20:3 PE-d5,,FALSE\
PE,PE(18:2_20:5),760.492,-1,301.217,-1,5.9,0.5,SIL_17:0-20:3 PE-d5,,FALSE\
PE,PE(18:2_22:4),790.539,-1,331.264,-1,7.215,0.5,SIL_17:0-22:4 PE-d5,,FALSE\
PE,PE(18:2_22:5),788.524,-1,329.249,-1,6.515,0.5,SIL_17:0-22:4 PE-d5,,FALSE\
PE,PE(18:2_22:6),786.508,-1,327.233,-1,6.22,0.5,SIL_17:0-22:4 PE-d5,,FALSE\
PE,PE(O-16:0_16:0),676.529,-1,255.233,-1,8.91,0.5,SIL_17:0-16:1 PE-d5,,FALSE\
PE,PE(O-16:0_16:1),674.513,-1,253.217,-1,7.755,0.5,SIL_17:0-16:1 PE-d5,,FALSE\
PE,PE(O-16:0_18:0),704.56,-1,283.264,-1,9.37,0.5,SIL_17:0-18:1 PE-d5,,FALSE\
PE,PE(O-16:0_18:1),702.544,-1,281.249,-1,9.02,0.5,SIL_17:0-18:1 PE-d5,,FALSE\
PE,PE(O-16:0_18:2),700.529,-1,279.233,-1,8.01,0.5,SIL_17:0-18:1 PE-d5,,FALSE\
PE,PE(O-16:0_18:3),698.513,-1,277.217,-1,7.27,0.5,SIL_17:0-18:1 PE-d5,,FALSE\
PE,PE(O-16:0_20:1),730.576,-1,309.28,-1,9.365,0.5,SIL_17:0-20:3 PE-d5,,FALSE\
PE,PE(O-16:0_20:2),728.56,-1,307.264,-1,9.14,0.5,SIL_17:0-20:3 PE-d5,,FALSE\
PE,PE(O-16:0_20:3),726.544,-1,305.249,-1,8.415,0.5,SIL_17:0-20:3 PE-d5,,FALSE\
PE,PE(O-16:0_20:4),724.529,-1,303.233,-1,7.885,0.5,SIL_17:0-20:3 PE-d5,,FALSE\
PE,PE(O-16:0_20:5),722.513,-1,301.217,-1,7.69,0.5,SIL_17:0-20:3 PE-d5,,FALSE\
PE,PE(O-16:0_22:4),752.56,-1,331.264,-1,8.81,0.5,SIL_17:0-22:4 PE-d5,,FALSE\
PE,PE(O-16:0_22:5),750.544,-1,329.249,-1,7.92,0.5,SIL_17:0-22:4 PE-d5,,FALSE\
PE,PE(O-16:0_22:6),748.529,-1,327.233,-1,7.58,0.5,SIL_17:0-22:4 PE-d5,,FALSE\
PE,PE(O-18:0_16:0),704.56,-1,255.233,-1,8.51,0.5,SIL_17:0-16:1 PE-d5,,FALSE\
PE,PE(O-18:0_16:1),702.544,-1,253.217,-1,7.475,0.5,SIL_17:0-16:1 PE-d5,,FALSE\
PE,PE(O-18:0_18:0),732.591,-1,283.264,-1,9.305,0.5,SIL_17:0-18:1 PE-d5,,FALSE\
PE,PE(O-18:0_18:1),730.576,-1,281.249,-1,8.73,0.5,SIL_17:0-18:1 PE-d5,,FALSE\
PE,PE(O-18:0_18:2),728.56,-1,279.233,-1,7.76,0.5,SIL_17:0-18:1 PE-d5,,FALSE\
PE,PE(O-18:0_18:3),726.544,-1,277.217,-1,7.02,0.5,SIL_17:0-18:1 PE-d5,,FALSE\
PE,PE(O-18:0_20:1),758.607,-1,309.28,-1,9.63,0.5,SIL_17:0-20:3 PE-d5,,FALSE\
PE,PE(O-18:0_20:2),756.591,-1,307.264,-1,8.97,0.5,SIL_17:0-20:3 PE-d5,,FALSE\
PE,PE(O-18:0_20:3),754.576,-1,305.249,-1,8.195,0.5,SIL_17:0-20:3 PE-d5,,FALSE\
PE,PE(O-18:0_20:4),752.56,-1,303.233,-1,7.59,0.5,SIL_17:0-20:3 PE-d5,,FALSE\
PE,PE(O-18:0_20:5),750.544,-1,301.217,-1,6.86,0.5,SIL_17:0-20:3 PE-d5,,FALSE\
PE,PE(O-18:0_22:4),780.591,-1,331.264,-1,9.35,0.5,SIL_17:0-22:4 PE-d5,,FALSE\
PE,PE(O-18:0_22:5),778.576,-1,329.249,-1,9.14,0.5,SIL_17:0-22:4 PE-d5,,FALSE\
PE,PE(O-18:0_22:6),776.56,-1,327.233,-1,8.85,0.5,SIL_17:0-22:4 PE-d5,,FALSE\
PE,PE(P-14:0_18:0),674.5,-1,283.264,-1,7.825,0.5,SIL_17:0-18:1 PE-d5,,FALSE\
PE,PE(P-14:0_18:1),672.5,-1,281.249,-1,7.485,0.5,SIL_17:0-18:1 PE-d5,,FALSE\
PE,PE(P-16:0_16:0),674.5,-1,255.233,-1,7.88,0.5,SIL_17:0-16:1 PE-d5,,FALSE\
PE,PE(P-16:0_16:1),672.5,-1,253.217,-1,7.585,0.5,SIL_17:0-16:1 PE-d5,,FALSE\
PE,PE(P-16:0_18:0),702.5,-1,283.264,-1,9.13,0.5,SIL_17:0-18:1 PE-d5,,FALSE\
PE,PE(P-16:0_18:1),700.5,-1,281.249,-1,8.85,0.5,SIL_17:0-18:1 PE-d5,,FALSE\
PE,PE(P-16:0_18:2),698.5,-1,279.233,-1,7.84,0.5,SIL_17:0-18:1 PE-d5,,FALSE\
PE,PE(P-16:0_18:3),696.5,-1,277.217,-1,7.03,0.5,SIL_17:0-18:1 PE-d5,,FALSE\
PE,PE(P-16:0_20:1),728.6,-1,309.28,-1,9.34,0.5,SIL_17:0-20:3 PE-d5,,FALSE\
PE,PE(P-16:0_20:2),726.5,-1,307.264,-1,9.02,0.5,SIL_17:0-20:3 PE-d5,,FALSE\
PE,PE(P-16:0_20:3),724.5,-1,305.249,-1,8.165,0.5,SIL_17:0-20:3 PE-d5,,FALSE\
PE,PE(P-16:0_20:4),722.5,-1,303.233,-1,7.67,0.5,SIL_17:0-20:3 PE-d5,,FALSE\
PE,PE(P-16:0_20:5),720.5,-1,301.217,-1,6.905,0.5,SIL_17:0-20:3 PE-d5,,FALSE\
PE,PE(P-16:0_22:4),750.5,-1,331.264,-1,8.62,0.5,SIL_17:0-22:4 PE-d5,,FALSE\
PE,PE(P-16:0_22:5),748.5,-1,329.249,-1,7.735,0.5,SIL_17:0-22:4 PE-d5,,FALSE\
PE,PE(P-16:0_22:6),746.5,-1,327.233,-1,7.385,0.5,SIL_17:0-22:4 PE-d5,,FALSE\
PE,PE(P-16:1_18:1),698.5,-1,281.249,-1,7.13,0.5,SIL_17:0-18:1 PE-d5,,FALSE\
PE,PE(P-18:0_16:0),702.5,-1,255.233,-1,9.335,0.5,SIL_17:0-16:1 PE-d5,,FALSE\
PE,PE(P-18:0_16:1),700.5,-1,253.217,-1,8.86,0.5,SIL_17:0-16:1 PE-d5,,FALSE\
PE,PE(P-18:0_18:0),730.6,-1,283.264,-1,9.36,0.5,SIL_17:0-18:1 PE-d5,,FALSE\
PE,PE(P-18:0_18:1),728.6,-1,281.249,-1,9.355,0.5,SIL_17:0-18:1 PE-d5,,FALSE\
PE,PE(P-18:0_18:2),726.5,-1,279.233,-1,9.09,0.5,SIL_17:0-18:1 PE-d5,,FALSE\
PE,PE(P-18:0_18:3),724.5,-1,277.217,-1,8.25,0.5,SIL_17:0-18:1 PE-d5,,FALSE\
PE,PE(P-18:0_20:1),756.6,-1,309.28,-1,9.6,0.5,SIL_17:0-20:3 PE-d5,,FALSE\
PE,PE(P-18:0_20:2),754.6,-1,307.264,-1,9.39,0.5,SIL_17:0-20:3 PE-d5,,FALSE\
PE,PE(P-18:0_20:3),752.6,-1,305.249,-1,9.21,0.5,SIL_17:0-20:3 PE-d5,,FALSE\
PE,PE(P-18:0_20:4),750.5,-1,303.233,-1,8.975,0.5,SIL_17:0-20:3 PE-d5,,FALSE\
PE,PE(P-18:0_20:5),748.5,-1,301.217,-1,8.09,0.5,SIL_17:0-20:3 PE-d5,,FALSE\
PE,PE(P-18:0_22:4),778.6,-1,331.264,-1,9.3,0.5,SIL_17:0-22:4 PE-d5,,FALSE\
PE,PE(P-18:0_22:5),776.6,-1,329.249,-1,9.02,0.5,SIL_17:0-22:4 PE-d5,,FALSE\
PE,PE(P-18:0_22:6),774.5,-1,327.233,-1,8.64,0.5,SIL_17:0-22:4 PE-d5,,FALSE\
PE,PE(P-18:1_16:0),700.5,-1,255.233,-1,8.82,0.5,SIL_17:0-16:1 PE-d5,,FALSE\
PE,PE(P-18:1_16:1),698.5,-1,253.217,-1,7.73,0.5,SIL_17:0-16:1 PE-d5,,FALSE\
PE,PE(P-18:1_18:0),728.6,-1,283.2,-1,9.14,0.5,SIL_17:0-18:1 PE-d5,,FALSE\
PE,PE(P-18:1_18:1),726.5,-1,281.249,-1,8.99,0.5,SIL_17:0-18:1 PE-d5,,FALSE\
PE,PE(P-18:1_18:2),724.5,-1,279.233,-1,7.96,0.5,SIL_17:0-18:1 PE-d5,,FALSE\
PE,PE(P-18:1_18:3),722.5,-1,277.217,-1,7.18,0.5,SIL_17:0-18:1 PE-d5,,FALSE\
PE,PE(P-18:1_20:1),754.6,-1,309.28,-1,9.37,0.5,SIL_17:0-20:3 PE-d5,,FALSE\
PE,PE(P-18:1_20:2),752.6,-1,307.264,-1,9.09,0.5,SIL_17:0-20:3 PE-d5,,FALSE\
PE,PE(P-18:1_20:3),750.5,-1,305.249,-1,8.285,0.5,SIL_17:0-20:3 PE-d5,,FALSE\
PE,PE(P-18:1_20:4),748.5,-1,303.233,-1,7.77,0.5,SIL_17:0-20:3 PE-d5,,FALSE\
PE,PE(P-18:1_20:5),746.5,-1,301.217,-1,7.03,0.5,SIL_17:0-20:3 PE-d5,,FALSE\
PE,PE(P-18:1_22:4),776.6,-1,331.264,-1,8.72,0.5,SIL_17:0-22:4 PE-d5,,FALSE\
PE,PE(P-18:1_22:5),774.5,-1,329.249,-1,7.88,0.5,SIL_17:0-22:4 PE-d5,,FALSE\
PE,PE(P-18:1_22:6),772.5,-1,327.233,-1,7.51,0.5,SIL_17:0-22:4 PE-d5,,FALSE\
PE,PE(P-18:2_18:2),722.5,-1,279.233,-1,7.065,0.5,SIL_17:0-18:1 PE-d5,,FALSE\
PE,PE(P-18:2_20:4),746.5,-1,303.233,-1,6.89,0.5,SIL_17:0-20:3 PE-d5,,FALSE\
PE,PE(P-18:2_22:6),770.5,-1,327.233,-1,6.64,0.5,SIL_17:0-22:4 PE-d5,,FALSE\
PE,SIL_17:0-14:1 PE-d5,679.5,-1,225,-1,6.04,0.5,NA,UltimateSPLASH,FALSE\
PE,SIL_17:0-16:1 PE-d5,707.4,-1,253.3,-1,6.97,0.5,NA,UltimateSPLASH,FALSE\
PE,SIL_17:0-18:1 PE-d5,735.7,-1,281,-1,8.1,0.5,NA,UltimateSPLASH,FALSE\
PE,SIL_17:0-20:3 PE-d5,759.6,-1,304.8,-1,7.5,0.5,NA,UltimateSPLASH,FALSE\
PE,SIL_17:0-22:4 PE-d5,785.8,-1,268.9,-1,7.89,0.5,NA,UltimateSPLASH,FALSE\
PG,PG(14:0_14:0),665.44,-1,227.202,-1,4.62,0.5,SIL_17:0-14:1 PG-d5,,FALSE\
PG,PG(14:0_18:1),719.487,-1,281.249,-1,5.24,0.5,SIL_17:0-18:1 PG-d5,,FALSE\
PG,PG(14:0_18:2),717.471,-1,279.233,-1,4.785,0.5,SIL_17:0-18:1 PG-d5,,FALSE\
PG,PG(14:0_18:3),715.456,-1,277.217,-1,4.41,0.5,SIL_17:0-18:1 PG-d5,,FALSE\
PG,PG(14:0_20:1),747.518,-1,309.28,-1,5.74,0.5,SIL_17:0-20:3 PG-d5,,FALSE\
PG,PG(14:0_20:2),745.503,-1,307.264,-1,5.4,0.5,SIL_17:0-20:3 PG-d5,,FALSE\
PG,PG(14:0_20:3),743.487,-1,305.249,-1,4.98,0.5,SIL_17:0-20:3 PG-d5,,FALSE\
PG,PG(14:0_20:4),741.471,-1,303.233,-1,4.58,0.5,SIL_17:0-20:3 PG-d5,,FALSE\
PG,PG(14:0_20:5),739.456,-1,301.217,-1,4.25,0.5,SIL_17:0-20:3 PG-d5,,FALSE\
PG,PG(14:0_22:4),769.503,-1,331.264,-1,5.61,0.5,SIL_17:0-22:4 PG-d5,,FALSE\
PG,PG(14:0_22:5),767.487,-1,329.249,-1,5.03,0.5,SIL_17:0-22:4 PG-d5,,FALSE\
PG,PG(14:0_22:6),765.471,-1,327.233,-1,4.47,0.5,SIL_17:0-22:4 PG-d5,,FALSE\
PG,PG(14:1_14:1),661.4,-1,225.2,-1,4.245,0.5,SIL_17:0-14:1 PG-d5,,FALSE\
PG,PG(16:0_14:0),693.471,-1,227.202,-1,5.28,0.5,SIL_17:0-14:1 PG-d5,,FALSE\
PG,PG(16:0_16:0),721.503,-1,255.233,-1,6.43,0.5,SIL_17:0-16:1 PG-d5,,FALSE\
PG,PG(16:0_16:1),719.487,-1,253.217,-1,5.355,0.5,SIL_17:0-16:1 PG-d5,,FALSE\
PG,PG(16:0_18:0),749.534,-1,283.264,-1,6.975,0.5,SIL_17:0-18:1 PG-d5,,FALSE\
PG,PG(16:0_18:1),747.518,-1,281.249,-1,6.05,0.5,SIL_17:0-18:1 PG-d5,,FALSE\
PG,PG(16:0_18:2),745.503,-1,279.233,-1,5.485,0.5,SIL_17:0-18:1 PG-d5,,FALSE\
PG,PG(16:0_18:3),743.487,-1,277.217,-1,5.475,0.5,SIL_17:0-18:1 PG-d5,,FALSE\
PG,PG(16:0_20:1),775.549,-1,309.28,-1,5.47,0.5,SIL_17:0-20:3 PG-d5,,FALSE\
PG,PG(16:0_20:2),773.534,-1,307.264,-1,6.21,0.5,SIL_17:0-20:3 PG-d5,,FALSE\
PG,PG(16:0_20:3),771.518,-1,305.249,-1,5.38,0.5,SIL_17:0-20:3 PG-d5,,FALSE\
PG,PG(16:0_20:4),769.503,-1,303.233,-1,5.22,0.5,SIL_17:0-20:3 PG-d5,,FALSE\
PG,PG(16:0_20:5),767.487,-1,301.217,-1,6.75,0.5,SIL_17:0-20:3 PG-d5,,FALSE\
PG,PG(16:0_22:4),797.534,-1,331.264,-1,6.355,0.5,SIL_17:0-22:4 PG-d5,,FALSE\
PG,PG(16:0_22:5),795.518,-1,329.249,-1,5.93,0.5,SIL_17:0-22:4 PG-d5,,FALSE\
PG,PG(16:0_22:6),793.503,-1,327.233,-1,6.105,0.5,SIL_17:0-22:4 PG-d5,,FALSE\
PG,PG(18:0_14:0),721.503,-1,227.202,-1,6.035,0.5,SIL_17:0-14:1 PG-d5,,FALSE\
PG,PG(18:0_16:1),747.518,-1,253.217,-1,7.47,0.5,SIL_17:0-16:1 PG-d5,,FALSE\
PG,PG(18:0_18:0),777.565,-1,283.264,-1,7.07,0.5,SIL_17:0-18:1 PG-d5,,FALSE\
PG,PG(18:0_18:1),775.549,-1,281.249,-1,6.43,0.5,SIL_17:0-18:1 PG-d5,,FALSE\
PG,PG(18:0_18:2),773.534,-1,279.233,-1,6.33,0.5,SIL_17:0-18:1 PG-d5,,FALSE\
PG,PG(18:0_18:3),771.518,-1,277.217,-1,5.79,0.5,SIL_17:0-18:1 PG-d5,,FALSE\
PG,PG(18:0_20:0),805.596,-1,283.264,-1,8.06,0.5,SIL_17:0-20:3 PG-d5,,FALSE\
PG,PG(18:0_20:1),803.581,-1,309.28,-1,8.17,0.5,SIL_17:0-20:3 PG-d5,,FALSE\
PG,PG(18:0_20:2),801.565,-1,307.264,-1,7.285,0.5,SIL_17:0-20:3 PG-d5,,FALSE\
PG,PG(18:0_20:3),799.549,-1,305.249,-1,6.61,0.5,SIL_17:0-20:3 PG-d5,,FALSE\
PG,PG(18:0_20:4),797.534,-1,303.233,-1,6.325,0.5,SIL_17:0-20:3 PG-d5,,FALSE\
PG,PG(18:0_20:5),795.518,-1,301.217,-1,6.13,0.5,SIL_17:0-20:3 PG-d5,,FALSE\
PG,PG(18:0_22:4),825.565,-1,331.264,-1,7.055,0.5,SIL_17:0-22:4 PG-d5,,FALSE\
PG,PG(18:0_22:5),823.549,-1,329.249,-1,6.43,0.5,SIL_17:0-22:4 PG-d5,,FALSE\
PG,PG(18:0_22:6),821.534,-1,327.233,-1,6.095,0.5,SIL_17:0-22:4 PG-d5,,FALSE\
PG,PG(18:1_16:1),745.503,-1,281.249,-1,7.91,0.5,SIL_17:0-16:1 PG-d5,,FALSE\
PG,PG(18:1_18:1),773.534,-1,281.249,-1,9.12,0.5,SIL_17:0-18:1 PG-d5,,FALSE\
PG,PG(18:1_18:2),771.518,-1,279.233,-1,8.21,0.5,SIL_17:0-18:1 PG-d5,,FALSE\
PG,PG(18:1_18:3),769.503,-1,277.217,-1,7.545,0.5,SIL_17:0-18:1 PG-d5,,FALSE\
PG,PG(18:1_20:1),801.565,-1,309.28,-1,9.675,0.5,SIL_17:0-20:3 PG-d5,,FALSE\
PG,PG(18:1_20:2),799.549,-1,307.264,-1,9.18,0.5,SIL_17:0-20:3 PG-d5,,FALSE\
PG,PG(18:1_20:3),797.534,-1,305.249,-1,8.615,0.5,SIL_17:0-20:3 PG-d5,,FALSE\
PG,PG(18:1_20:4),795.518,-1,303.233,-1,8.105,0.5,SIL_17:0-20:3 PG-d5,,FALSE\
PG,PG(18:1_20:5),793.503,-1,301.217,-1,7.25,0.5,SIL_17:0-20:3 PG-d5,,FALSE\
PG,PG(18:1_22:4),823.549,-1,331.264,-1,9.02,0.5,SIL_17:0-22:4 PG-d5,,FALSE\
PG,PG(18:1_22:5),821.534,-1,329.249,-1,8.6,0.5,SIL_17:0-22:4 PG-d5,,FALSE\
PG,PG(18:1_22:6),819.518,-1,327.233,-1,7.815,0.5,SIL_17:0-22:4 PG-d5,,FALSE\
PG,PG(18:2_16:1),743.487,-1,279.233,-1,7.03,0.5,SIL_17:0-16:1 PG-d5,,FALSE\
PG,PG(18:2_18:2),769.503,-1,279.233,-1,7.15,0.5,SIL_17:0-18:1 PG-d5,,FALSE\
PG,PG(18:2_18:3),767.487,-1,277.217,-1,6.47,0.5,SIL_17:0-18:1 PG-d5,,FALSE\
PG,PG(18:2_20:1),799.549,-1,309.28,-1,9.39,0.5,SIL_17:0-20:3 PG-d5,,FALSE\
PG,PG(18:2_20:2),797.534,-1,307.264,-1,8.6,0.5,SIL_17:0-20:3 PG-d5,,FALSE\
PG,PG(18:2_20:3),795.518,-1,305.249,-1,7.455,0.5,SIL_17:0-20:3 PG-d5,,FALSE\
PG,PG(18:2_20:4),793.503,-1,303.233,-1,6.76,0.5,SIL_17:0-20:3 PG-d5,,FALSE\
PG,PG(18:2_20:5),791.487,-1,301.217,-1,6.45,0.5,SIL_17:0-20:3 PG-d5,,FALSE\
PG,PG(18:2_22:4),821.534,-1,331.264,-1,7.49,0.5,SIL_17:0-22:4 PG-d5,,FALSE\
PG,PG(18:2_22:5),819.518,-1,329.249,-1,7.18,0.5,SIL_17:0-22:4 PG-d5,,FALSE\
PG,PG(18:2_22:6),817.503,-1,327.233,-1,6.57,0.5,SIL_17:0-22:4 PG-d5,,FALSE\
PG,PG(20:0_16:1),775.549,-1,253.217,-1,7.26,0.5,SIL_17:0-16:1 PG-d5,,FALSE\
PG,PG(20:0_18:1),803.581,-1,281.249,-1,8.5,0.5,SIL_17:0-18:1 PG-d5,,FALSE\
PG,PG(20:0_18:2),801.565,-1,279.233,-1,7.525,0.5,SIL_17:0-18:1 PG-d5,,FALSE\
PG,PG(20:0_18:3),799.549,-1,277.217,-1,6.795,0.5,SIL_17:0-18:1 PG-d5,,FALSE\
PG,PG(20:0_20:1),831.612,-1,309.28,-1,9.27,0.5,SIL_17:0-20:3 PG-d5,,FALSE\
PG,PG(20:0_20:2),829.596,-1,307.264,-1,8.725,0.5,SIL_17:0-20:3 PG-d5,,FALSE\
PG,PG(20:0_20:3),827.581,-1,305.249,-1,7.895,0.5,SIL_17:0-20:3 PG-d5,,FALSE\
PG,PG(20:0_20:4),825.565,-1,303.233,-1,7.37,0.5,SIL_17:0-20:3 PG-d5,,FALSE\
PG,PG(20:0_20:5),823.549,-1,301.217,-1,6.65,0.5,SIL_17:0-20:3 PG-d5,,FALSE\
PG,PG(20:0_22:4),853.596,-1,331.264,-1,8.29,0.5,SIL_17:0-22:4 PG-d5,,FALSE\
PG,PG(20:0_22:5),851.581,-1,329.249,-1,7.445,0.5,SIL_17:0-22:4 PG-d5,,FALSE\
PG,PG(20:0_22:6),849.565,-1,327.233,-1,7.125,0.5,SIL_17:0-22:4 PG-d5,,FALSE\
PG,SIL_17:0-14:1 PG-d5,710.503,-1,225.2,-1,4.68,0.5,NA,UltimateSPLASH,FALSE\
PG,SIL_17:0-16:1 PG-d5,738.534,-1,253.2,-1,5.22,0.5,NA,UltimateSPLASH,FALSE\
PG,SIL_17:0-18:1 PG-d5,766.565,-1,281.2,-1,5.9,0.5,NA,UltimateSPLASH,FALSE\
PG,SIL_17:0-20:3 PG-d5,790.565,-1,305.2,-1,5.57,0.5,NA,UltimateSPLASH,FALSE\
PG,SIL_17:0-22:4 PG-d5,816.581,-1,331.3,-1,5.8,0.5,NA,UltimateSPLASH,FALSE\
PI,PI(14:0_14:0),753.456,-1,227.202,-1,4.515,0.5,SIL_17:0-14:1 PI-d5,,FALSE\
PI,PI(14:0_18:1),807.503,-1,281.249,-1,5.435,0.5,SIL_17:0-18:1 PI-d5,,FALSE\
PI,PI(14:0_18:2),805.487,-1,279.233,-1,4.955,0.5,SIL_17:0-18:1 PI-d5,,FALSE\
PI,PI(14:0_18:3),803.472,-1,277.217,-1,4.67,0.5,SIL_17:0-18:1 PI-d5,,FALSE\
PI,PI(14:0_20:1),835.534,-1,309.28,-1,6.37,0.5,SIL_17:0-20:3 PI-d5,,FALSE\
PI,PI(14:0_20:2),833.518,-1,307.264,-1,5.66,0.5,SIL_17:0-20:3 PI-d5,,FALSE\
PI,PI(14:0_20:3),831.503,-1,305.249,-1,5.25,0.5,SIL_17:0-20:3 PI-d5,,FALSE\
PI,PI(14:0_20:4),829.487,-1,303.233,-1,5.01,0.5,SIL_17:0-20:3 PI-d5,,FALSE\
PI,PI(14:0_20:5),827.472,-1,301.217,-1,4.49,0.5,SIL_17:0-20:3 PI-d5,,FALSE\
PI,PI(14:0_22:4),857.518,-1,331.264,-1,5.44,0.5,SIL_17:0-22:4 PI-d5,,FALSE\
PI,PI(14:0_22:5),855.503,-1,329.249,-1,5,0.5,SIL_17:0-22:4 PI-d5,,FALSE\
PI,PI(14:0_22:6),853.487,-1,327.233,-1,4.6,0.5,SIL_17:0-22:4 PI-d5,,FALSE\
PI,PI(14:1_14:1),749.4,-1,225.2,-1,3.365,0.5,SIL_17:0-14:1 PI-d5,,FALSE\
PI,PI(16:0_14:0),781.487,-1,227.202,-1,5.205,0.5,SIL_17:0-14:1 PI-d5,,FALSE\
PI,PI(16:0_16:0),809.518,-1,255.233,-1,5.76,0.5,SIL_17:0-16:1 PI-d5,,FALSE\
PI,PI(16:0_16:1),807.503,-1,253.217,-1,5.24,0.5,SIL_17:0-16:1 PI-d5,,FALSE\
PI,PI(16:0_18:0),837.55,-1,283.264,-1,6.67,0.5,SIL_17:0-18:1 PI-d5,,FALSE\
PI,PI(16:0_18:1),835.534,-1,281.249,-1,5.875,0.5,SIL_17:0-18:1 PI-d5,,FALSE\
PI,PI(16:0_18:2),833.518,-1,279.233,-1,5.375,0.5,SIL_17:0-18:1 PI-d5,,FALSE\
PI,PI(16:0_18:3),831.502,-1,277.218,-1,5.065,0.5,SIL_17:0-18:1 PI-d5,,FALSE\
PI,PI(16:0_20:1),863.565,-1,309.28,-1,7.13,0.5,SIL_17:0-20:3 PI-d5,,FALSE\
PI,PI(16:0_20:2),861.55,-1,307.264,-1,6.045,0.5,SIL_17:0-20:3 PI-d5,,FALSE\
PI,PI(16:0_20:3),859.534,-1,305.249,-1,5.705,0.5,SIL_17:0-20:3 PI-d5,,FALSE\
PI,PI(16:0_20:4),857.518,-1,303.233,-1,5.36,0.5,SIL_17:0-20:3 PI-d5,,FALSE\
PI,PI(16:0_20:5),855.503,-1,301.217,-1,4.95,0.5,SIL_17:0-20:3 PI-d5,,FALSE\
PI,PI(16:0_22:4),885.55,-1,331.264,-1,6.19,0.5,SIL_17:0-22:4 PI-d5,,FALSE\
PI,PI(16:0_22:5),883.534,-1,329.249,-1,5.57,0.5,SIL_17:0-22:4 PI-d5,,FALSE\
PI,PI(16:0_22:6),881.518,-1,327.233,-1,5.435,0.5,SIL_17:0-22:4 PI-d5,,FALSE\
PI,PI(18:0_14:0),809.518,-1,227.202,-1,6.05,0.5,SIL_17:0-14:1 PI-d5,,FALSE\
PI,PI(18:0_16:1),835.534,-1,253.217,-1,6.03,0.5,SIL_17:0-16:1 PI-d5,,FALSE\
PI,PI(18:0_18:0),865.581,-1,283.264,-1,6.65,0.5,SIL_17:0-18:1 PI-d5,,FALSE\
PI,PI(18:0_18:1),863.565,-1,281.249,-1,6.76,0.5,SIL_17:0-18:1 PI-d5,,FALSE\
PI,PI(18:0_18:2),861.55,-1,279.233,-1,6.115,0.5,SIL_17:0-18:1 PI-d5,,FALSE\
PI,PI(18:0_18:3),859.534,-1,277.217,-1,5.805,0.5,SIL_17:0-18:1 PI-d5,,FALSE\
PI,PI(18:0_20:0),893.612,-1,283.264,-1,7.785,0.5,SIL_17:0-20:3 PI-d5,,FALSE\
PI,PI(18:0_20:1),891.597,-1,309.28,-1,7,0.5,SIL_17:0-20:3 PI-d5,,FALSE\
PI,PI(18:0_20:2),889.581,-1,307.264,-1,6.945,0.5,SIL_17:0-20:3 PI-d5,,FALSE\
PI,PI(18:0_20:3),887.565,-1,305.249,-1,6.41,0.5,SIL_17:0-20:3 PI-d5,,FALSE\
PI,PI(18:0_20:4),885.55,-1,283.3,-1,6.08,0.5,SIL_17:0-20:3 PI-d5,,FALSE\
PI,PI(18:0_20:5),883.534,-1,301.217,-1,5.57,0.5,SIL_17:0-20:3 PI-d5,,FALSE\
PI,PI(18:0_22:4),913.581,-1,331.264,-1,6.65,0.5,SIL_17:0-22:4 PI-d5,,FALSE\
PI,PI(18:0_22:5),911.565,-1,329.249,-1,6.4,0.5,SIL_17:0-22:4 PI-d5,,FALSE\
PI,PI(18:0_22:6),909.55,-1,327.233,-1,6.08,0.5,SIL_17:0-22:4 PI-d5,,FALSE\
PI,PI(18:1_16:1),833.518,-1,281.249,-1,5.32,0.5,SIL_17:0-16:1 PI-d5,,FALSE\
PI,PI(18:1_18:1),861.55,-1,281.249,-1,6.01,0.5,SIL_17:0-18:1 PI-d5,,FALSE\
PI,PI(18:1_18:2),859.534,-1,279.233,-1,5.46,0.5,SIL_17:0-18:1 PI-d5,,FALSE\
PI,PI(18:1_18:3),857.518,-1,277.217,-1,4.885,0.5,SIL_17:0-18:1 PI-d5,,FALSE\
PI,PI(18:1_20:1),889.581,-1,309.28,-1,7.245,0.5,SIL_17:0-20:3 PI-d5,,FALSE\
PI,PI(18:1_20:2),887.565,-1,307.264,-1,6.165,0.5,SIL_17:0-20:3 PI-d5,,FALSE\
PI,PI(18:1_20:3),885.55,-1,305.249,-1,5.77,0.5,SIL_17:0-20:3 PI-d5,,FALSE\
PI,PI(18:1_20:4),883.534,-1,303.233,-1,5.46,0.5,SIL_17:0-20:3 PI-d5,,FALSE\
PI,PI(18:1_20:5),881.518,-1,301.217,-1,5.19,0.5,SIL_17:0-20:3 PI-d5,,FALSE\
PI,PI(18:1_22:4),911.565,-1,331.264,-1,6.235,0.5,SIL_17:0-22:4 PI-d5,,FALSE\
PI,PI(18:1_22:5),909.55,-1,329.249,-1,5.63,0.5,SIL_17:0-22:4 PI-d5,,FALSE\
PI,PI(18:1_22:6),907.534,-1,327.233,-1,5.415,0.5,SIL_17:0-22:4 PI-d5,,FALSE\
PI,PI(18:2_16:1),831.503,-1,279.233,-1,4.84,0.5,SIL_17:0-16:1 PI-d5,,FALSE\
PI,PI(18:2_18:2),857.518,-1,279.233,-1,4.96,0.5,SIL_17:0-18:1 PI-d5,,FALSE\
PI,PI(18:2_18:3),855.503,-1,277.217,-1,4.715,0.5,SIL_17:0-18:1 PI-d5,,FALSE\
PI,PI(18:2_20:1),887.565,-1,309.28,-1,6.52,0.5,SIL_17:0-20:3 PI-d5,,FALSE\
PI,PI(18:2_20:2),885.55,-1,307.264,-1,5.705,0.5,SIL_17:0-20:3 PI-d5,,FALSE\
PI,PI(18:2_20:3),883.534,-1,305.249,-1,5.4,0.5,SIL_17:0-20:3 PI-d5,,FALSE\
PI,PI(18:2_20:4),881.518,-1,303.233,-1,5.12,0.5,SIL_17:0-20:3 PI-d5,,FALSE\
PI,PI(18:2_20:5),879.503,-1,301.217,-1,4.68,0.5,SIL_17:0-20:3 PI-d5,,FALSE\
PI,PI(18:2_22:4),909.55,-1,331.264,-1,5.68,0.5,SIL_17:0-22:4 PI-d5,,FALSE\
PI,PI(18:2_22:5),907.534,-1,329.249,-1,5.185,0.5,SIL_17:0-22:4 PI-d5,,FALSE\
PI,PI(18:2_22:6),905.518,-1,327.233,-1,4.885,0.5,SIL_17:0-22:4 PI-d5,,FALSE\
PI,PI(20:0_16:1),863.565,-1,253.217,-1,5.85,0.5,SIL_17:0-16:1 PI-d5,,FALSE\
PI,PI(20:0_18:1),891.597,-1,281.249,-1,6.745,0.5,SIL_17:0-18:1 PI-d5,,FALSE\
PI,PI(20:0_18:2),889.581,-1,279.233,-1,5.99,0.5,SIL_17:0-18:1 PI-d5,,FALSE\
PI,PI(20:0_18:3),887.565,-1,277.217,-1,5.445,0.5,SIL_17:0-18:1 PI-d5,,FALSE\
PI,PI(20:0_20:1),919.628,-1,309.28,-1,7.79,0.5,SIL_17:0-20:3 PI-d5,,FALSE\
PI,PI(20:0_20:2),917.612,-1,307.264,-1,7,0.5,SIL_17:0-20:3 PI-d5,,FALSE\
PI,PI(20:0_20:3),915.597,-1,305.249,-1,6.36,0.5,SIL_17:0-20:3 PI-d5,,FALSE\
PI,PI(20:0_20:4),913.581,-1,303.233,-1,5.885,0.5,SIL_17:0-20:3 PI-d5,,FALSE\
PI,PI(20:0_20:5),911.565,-1,301.217,-1,5.41,0.5,SIL_17:0-20:3 PI-d5,,FALSE\
PI,PI(20:0_22:5),939.597,-1,329.249,-1,6.055,0.5,SIL_17:0-22:4 PI-d5,,FALSE\
PI,PI(20:0_22:6),937.581,-1,327.233,-1,5.71,0.5,SIL_17:0-22:4 PI-d5,,FALSE\
PI,SIL_17:0-14:1 PI-d5,798.519,-1,225.2,-1,4.58,0.5,NA,UltimateSPLASH,FALSE\
PI,SIL_17:0-16:1 PI-d5,826.55,-1,253.2,-1,5.09,0.5,NA,UltimateSPLASH,FALSE\
PI,SIL_17:0-18:1 PI-d5,854.581,-1,281.2,-1,5.75,0.5,NA,UltimateSPLASH,FALSE\
PI,SIL_17:0-20:3 PI-d5,878.581,-1,305.2,-1,5.44,0.5,NA,UltimateSPLASH,FALSE\
PI,SIL_17:0-22:4 PI-d5,904.597,-1,331.3,-1,5.66,0.5,NA,UltimateSPLASH,FALSE\
PS,PS(14:0_14:0),678.435,-1,227.202,-1,5.09,0.5,SIL_17:0-14:1 PS-d5,,FALSE\
PS,PS(14:0_18:1),732.482,-1,281.249,-1,7.31,0.5,SIL_17:0-18:1 PS-d5,,FALSE\
PS,PS(14:0_18:2),730.466,-1,279.233,-1,7.02,0.5,SIL_17:0-18:1 PS-d5,,FALSE\
PS,PS(14:0_18:3),728.451,-1,277.217,-1,6.37,0.5,SIL_17:0-18:1 PS-d5,,FALSE\
PS,PS(14:0_20:1),760.513,-1,309.28,-1,8.36,0.5,SIL_17:0-20:3 PS-d5,,FALSE\
PS,PS(14:0_20:2),758.498,-1,307.264,-1,7.81,0.5,SIL_17:0-20:3 PS-d5,,FALSE\
PS,PS(14:0_20:3),756.482,-1,305.249,-1,7.345,0.5,SIL_17:0-20:3 PS-d5,,FALSE\
PS,PS(14:0_20:4),754.466,-1,303.233,-1,6.76,0.5,SIL_17:0-20:3 PS-d5,,FALSE\
PS,PS(14:0_20:5),752.451,-1,301.217,-1,5.885,0.5,SIL_17:0-20:3 PS-d5,,FALSE\
PS,PS(14:0_22:4),782.498,-1,331.264,-1,8.37,0.5,SIL_17:0-22:4 PS-d5,,FALSE\
PS,PS(14:0_22:5),780.482,-1,329.249,-1,7.37,0.5,SIL_17:0-22:4 PS-d5,,FALSE\
PS,PS(14:0_22:6),778.466,-1,327.233,-1,6.62,0.5,SIL_17:0-22:4 PS-d5,,FALSE\
PS,PS(14:1_14:1),674.4,-1,225.2,-1,3.72,0.5,SIL_17:0-14:1 PS-d5,,FALSE\
PS,PS(16:0_14:0),706.466,-1,227.202,-1,7.5,0.5,SIL_17:0-14:1 PS-d5,,FALSE\
PS,PS(16:0_16:0),734.498,-1,255.233,-1,8.31,0.5,SIL_17:0-16:1 PS-d5,,FALSE\
PS,PS(16:0_16:1),732.482,-1,253.217,-1,6.58,0.5,SIL_17:0-16:1 PS-d5,,FALSE\
PS,PS(16:0_18:0),760.513,-1,283.264,-1,8.35,0.5,SIL_17:0-18:1 PS-d5,,FALSE\
PS,PS(16:0_18:1),760.513,-1,281.249,-1,8.065,0.5,SIL_17:0-18:1 PS-d5,,FALSE\
PS,PS(16:0_18:2),758.498,-1,279.233,-1,7.06,0.5,SIL_17:0-18:1 PS-d5,,FALSE\
PS,PS(16:0_18:3),756.482,-1,277.217,-1,6.76,0.5,SIL_17:0-18:1 PS-d5,,FALSE\
PS,PS(16:0_20:1),788.545,-1,309.28,-1,9.6,0.5,SIL_17:0-20:3 PS-d5,,FALSE\
PS,PS(16:0_20:2),786.529,-1,307.264,-1,8.75,0.5,SIL_17:0-20:3 PS-d5,,FALSE\
PS,PS(16:0_20:3),784.513,-1,305.249,-1,7.85,0.5,SIL_17:0-20:3 PS-d5,,FALSE\
PS,PS(16:0_20:4),782.498,-1,303.233,-1,6.97,0.5,SIL_17:0-20:3 PS-d5,,FALSE\
PS,PS(16:0_20:5),780.482,-1,301.217,-1,6.58,0.5,SIL_17:0-20:3 PS-d5,,FALSE\
PS,PS(16:0_22:4),810.529,-1,331.264,-1,8.82,0.5,SIL_17:0-22:4 PS-d5,,FALSE\
PS,PS(16:0_22:5),808.513,-1,329.249,-1,8.41,0.5,SIL_17:0-22:4 PS-d5,,FALSE\
PS,PS(16:0_22:6),806.498,-1,327.233,-1,7.91,0.5,SIL_17:0-22:4 PS-d5,,FALSE\
PS,PS(18:0_14:0),734.498,-1,227.202,-1,8.23,0.5,SIL_17:0-14:1 PS-d5,,FALSE\
PS,PS(18:0_16:1),760.513,-1,253.217,-1,8.5,0.5,SIL_17:0-16:1 PS-d5,,FALSE\
PS,PS(18:0_18:0),790.56,-1,283.264,-1,8.04,0.5,SIL_17:0-18:1 PS-d5,,FALSE\
PS,PS(18:0_18:1),788.545,-1,281.249,-1,6.96,0.5,SIL_17:0-18:1 PS-d5,,FALSE\
PS,PS(18:0_18:2),786.529,-1,279.233,-1,6.23,0.5,SIL_17:0-18:1 PS-d5,,FALSE\
PS,PS(18:0_18:3),784.513,-1,277.217,-1,5.96,0.5,SIL_17:0-18:1 PS-d5,,FALSE\
PS,PS(18:0_20:0),818.592,-1,283.264,-1,7.86,0.5,SIL_17:0-20:3 PS-d5,,FALSE\
PS,PS(18:0_20:1),816.576,-1,309.28,-1,7.32,0.5,SIL_17:0-20:3 PS-d5,,FALSE\
PS,PS(18:0_20:2),814.56,-1,307.264,-1,7.1,0.5,SIL_17:0-20:3 PS-d5,,FALSE\
PS,PS(18:0_20:3),812.545,-1,305.249,-1,6.8,0.5,SIL_17:0-20:3 PS-d5,,FALSE\
PS,PS(18:0_20:4),810.529,-1,303.233,-1,6.62,0.5,SIL_17:0-20:3 PS-d5,,FALSE\
PS,PS(18:0_20:5),808.513,-1,301.217,-1,6.6,0.5,SIL_17:0-20:3 PS-d5,,FALSE\
PS,PS(18:0_22:4),838.56,-1,331.264,-1,7.28,0.5,SIL_17:0-22:4 PS-d5,,FALSE\
PS,PS(18:0_22:5),836.545,-1,329.249,-1,6.97,0.5,SIL_17:0-22:4 PS-d5,,FALSE\
PS,PS(18:0_22:6),834.529,-1,327.233,-1,6.29,0.5,SIL_17:0-22:4 PS-d5,,FALSE\
PS,PS(18:1_16:1),758.498,-1,281.249,-1,5.885,0.5,SIL_17:0-16:1 PS-d5,,FALSE\
PS,PS(18:1_18:1),786.529,-1,281.249,-1,6.54,0.5,SIL_17:0-18:1 PS-d5,,FALSE\
PS,PS(18:1_18:2),784.513,-1,279.233,-1,6.32,0.5,SIL_17:0-18:1 PS-d5,,FALSE\
PS,PS(18:1_18:3),782.498,-1,277.217,-1,5.635,0.5,SIL_17:0-18:1 PS-d5,,FALSE\
PS,PS(18:1_20:1),814.56,-1,309.28,-1,6.72,0.5,SIL_17:0-20:3 PS-d5,,FALSE\
PS,PS(18:1_20:2),812.545,-1,307.264,-1,6.55,0.5,SIL_17:0-20:3 PS-d5,,FALSE\
PS,PS(18:1_20:3),810.529,-1,305.249,-1,6.55,0.5,SIL_17:0-20:3 PS-d5,,FALSE\
PS,PS(18:1_20:4),808.513,-1,303.233,-1,5.79,0.5,SIL_17:0-20:3 PS-d5,,FALSE\
PS,PS(18:1_20:5),806.498,-1,301.217,-1,5.56,0.5,SIL_17:0-20:3 PS-d5,,FALSE\
PS,PS(18:1_22:4),836.545,-1,331.264,-1,6.725,0.5,SIL_17:0-22:4 PS-d5,,FALSE\
PS,PS(18:1_22:5),834.529,-1,329.249,-1,6.605,0.5,SIL_17:0-22:4 PS-d5,,FALSE\
PS,PS(18:1_22:6),832.513,-1,327.233,-1,6.29,0.5,SIL_17:0-22:4 PS-d5,,FALSE\
PS,PS(18:2_16:1),756.482,-1,279.233,-1,5.82,0.5,SIL_17:0-16:1 PS-d5,,FALSE\
PS,PS(18:2_18:2),782.498,-1,279.233,-1,5.885,0.5,SIL_17:0-18:1 PS-d5,,FALSE\
PS,PS(18:2_18:3),780.482,-1,277.217,-1,5.63,0.5,SIL_17:0-18:1 PS-d5,,FALSE\
PS,PS(18:2_20:1),812.545,-1,309.28,-1,6.735,0.5,SIL_17:0-20:3 PS-d5,,FALSE\
PS,PS(18:2_20:2),810.529,-1,307.264,-1,6.53,0.5,SIL_17:0-20:3 PS-d5,,FALSE\
PS,PS(18:2_20:3),808.513,-1,305.249,-1,5.73,0.5,SIL_17:0-20:3 PS-d5,,FALSE\
PS,PS(18:2_20:4),806.498,-1,303.233,-1,5.85,0.5,SIL_17:0-20:3 PS-d5,,FALSE\
PS,PS(18:2_20:5),804.482,-1,301.217,-1,5.22,0.5,SIL_17:0-20:3 PS-d5,,FALSE\
PS,PS(18:2_22:4),834.529,-1,331.264,-1,6.38,0.5,SIL_17:0-22:4 PS-d5,,FALSE\
PS,PS(18:2_22:5),832.513,-1,329.249,-1,5.79,0.5,SIL_17:0-22:4 PS-d5,,FALSE\
PS,PS(18:2_22:6),830.498,-1,327.233,-1,5.17,0.5,SIL_17:0-22:4 PS-d5,,FALSE\
PS,PS(20:0_16:1),788.545,-1,253.217,-1,5.93,0.5,SIL_17:0-16:1 PS-d5,,FALSE\
PS,PS(20:0_18:1),816.56,-1,281.249,-1,6.86,0.5,SIL_17:0-18:1 PS-d5,,FALSE\
PS,PS(20:0_18:2),814.561,-1,279.234,-1,6.115,0.5,SIL_17:0-18:1 PS-d5,,FALSE\
PS,PS(20:0_18:3),812.545,-1,277.217,-1,5.56,0.5,SIL_17:0-18:1 PS-d5,,FALSE\
PS,PS(20:0_20:1),844.607,-1,309.28,-1,8,0.5,SIL_17:0-20:3 PS-d5,,FALSE\
PS,PS(20:0_20:2),842.592,-1,307.264,-1,7.155,0.5,SIL_17:0-20:3 PS-d5,,FALSE\
PS,PS(20:0_20:3),840.576,-1,305.249,-1,6.41,0.5,SIL_17:0-20:3 PS-d5,,FALSE\
PS,PS(20:0_20:4),838.56,-1,303.233,-1,6.02,0.5,SIL_17:0-20:3 PS-d5,,FALSE\
PS,PS(20:0_20:5),836.545,-1,301.217,-1,5.47,0.5,SIL_17:0-20:3 PS-d5,,FALSE\
PS,PS(20:0_22:4),866.592,-1,331.264,-1,6.735,0.5,SIL_17:0-22:4 PS-d5,,FALSE\
PS,PS(20:0_22:5),864.576,-1,329.249,-1,6.1,0.5,SIL_17:0-22:4 PS-d5,,FALSE\
PS,PS(20:0_22:6),862.56,-1,327.233,-1,5.83,0.5,SIL_17:0-22:4 PS-d5,,FALSE\
PS,SIL_17:0-14:1 PS-d5,723.498,-1,225.2,-1,4.66,0.5,NA,UltimateSPLASH,FALSE\
PS,SIL_17:0-16:1 PS-d5,751.529,-1,253.2,-1,5.13,0.5,NA,UltimateSPLASH,FALSE\
PS,SIL_17:0-18:1 PS-d5,779.56,-1,281.2,-1,5.82,0.5,NA,UltimateSPLASH,FALSE\
PS,SIL_17:0-20:3 PS-d5,803.56,-1,305.2,-1,5.49,0.5,NA,UltimateSPLASH,FALSE\
PS,SIL_17:0-22:4 PS-d5,829.576,-1,331.3,-1,5.7,0.5,NA,UltimateSPLASH,FALSE\
SM,SM(14:0),675.5,-1,184.1,-1,5.62,0.5,SIL_15:0 SM (d18:1/15:0)-D9,,FALSE\
SM,SM(16:0),703.6,1,184.1,1,6.6,0.5,SIL_16:1 SM (d18:1/16:1)-d9,,FALSE\
SM,SM(18:0),731.6,1,184.1,1,7.75,0.5,SIL_18:1 SM (d18:1/18:1)-d9,,FALSE\
SM,SM(18:1),729.6,1,184.1,1,6.735,0.5,SIL_18:1 SM (d18:1/18:1)-d9,,FALSE\
SM,SM(20:0),759.6,1,184.1,1,8.14,0.5,SIL_20:1 SM (d18:1/20:1)-d9,,FALSE\
SM,SM(20:1),757.6,1,184.1,1,7.9,0.5,SIL_20:1 SM (d18:1/20:1)-d9,,TRUE\
SM,SM(22:0),787.7,1,184.1,1,9.4,0.5,SIL_22:1 SM (d18:1/22:1)-d9,,FALSE\
SM,SM(22:1),785.7,1,184.1,1,9.13,0.5,SIL_22:1 SM (d18:1/22:1)-d9,,TRUE\
SM,SM(24:0),815.7,1,184.1,1,9.665,0.5,SIL_24:1 SM (d18:1/24:1)-d9,,FALSE\
SM,SM(24:1),813.7,1,184.1,1,9.405,0.5,SIL_24:1 SM (d18:1/24:1)-d9,,TRUE\
SM,SM(26:0),843.7,1,184.1,1,9.94,0.5,SIL_24:1 SM (d18:1/24:1)-d9,,FALSE\
SM,SM(26:1),841.7,1,184.1,1,9.65,0.5,SIL_24:1 SM (d18:1/24:1)-d9,,FALSE\
SM,SIL_15:0 SM (d18:1/15:0)-D9,698.8,1,193,1,5.89,0.5,NA,SphingoSPLASH,FALSE\
SM,SIL_16:1 SM (d18:1/16:1)-d9,710.6,1,193.1,1,5.45,0.5,NA,UltimateSPLASH,FALSE\
SM,SIL_18:1 SM (d18:1/18:1)-d9,738.6,1,193,1,6.23,0.5,NA,UltimateSPLASH,FALSE\
SM,SIL_20:1 SM (d18:1/20:1)-d9,766.6,1,193.3,1,7.28,0.5,NA,UltimateSPLASH,FALSE\
SM,SIL_22:1 SM (d18:1/22:1)-d9,794.7,1,193,1,8.33,0.5,NA,UltimateSPLASH,FALSE\
SM,SIL_24:1 SM (d18:1/24:1)-d9,822.7,1,193,1,9.2,0.5,NA,UltimateSPLASH,FALSE\
TAG,TAG(40:0_FA14:0),712.65,1,467.409,1,10.4,0.5,SIL_14:0-13:0-14:0 TG-d5,,FALSE\
TAG,TAG(40:0_FA16:0),712.65,1,439.378,1,10.41,0.5,SIL_14:0-13:0-14:0 TG-d5,,FALSE\
TAG,TAG(42:0_FA14:0),740.68,1,495.441,1,10.78,0.5,SIL_14:0-13:0-14:0 TG-d5,,FALSE\
TAG,TAG(42:0_FA16:0),740.68,1,467.409,1,10.79,0.5,SIL_14:0-13:0-14:0 TG-d5,,FALSE\
TAG,TAG(42:1_FA14:0),738.66,1,493.425,1,10.42,0.5,SIL_14:0-13:0-14:0 TG-d5,,FALSE\
TAG,TAG(42:1_FA16:0),738.66,1,465.394,1,10.45,0.5,SIL_14:0-13:0-14:0 TG-d5,,FALSE\
TAG,TAG(42:1_FA16:1),738.66,1,467.409,1,10.43,0.5,SIL_14:0-13:0-14:0 TG-d5,,FALSE\
TAG,TAG(42:1_FA18:1),738.66,1,439.378,1,10.43,0.5,SIL_14:0-13:0-14:0 TG-d5,,FALSE\
TAG,TAG(42:2_FA18:2),736.65,1,439.378,1,10.14,0.5,SIL_14:0-13:0-14:0 TG-d5,,FALSE\
TAG,TAG(44:0_FA14:0),768.708,1,523.472,1,11.22,0.5,SIL_14:0-15:1-14:0 TG-d5,,FALSE\
TAG,TAG(44:0_FA16:0),768.708,1,495.441,1,11.22,0.5,SIL_14:0-15:1-14:0 TG-d5,,FALSE\
TAG,TAG(44:0_FA18:0),768.708,1,467.409,1,11.23,0.5,SIL_14:0-15:1-14:0 TG-d5,,FALSE\
TAG,TAG(44:1_FA14:0),766.692,1,521.456,1,10.8,0.5,SIL_14:0-15:1-14:0 TG-d5,,FALSE\
TAG,TAG(44:1_FA16:0),766.692,1,493.425,1,10.81,0.5,SIL_14:0-15:1-14:0 TG-d5,,FALSE\
TAG,TAG(44:1_FA16:1),766.692,1,495.441,1,10.8,0.5,SIL_14:0-15:1-14:0 TG-d5,,FALSE\
TAG,TAG(44:1_FA18:1),766.692,1,467.409,1,10.8,0.5,SIL_14:0-15:1-14:0 TG-d5,,FALSE\
TAG,TAG(44:2_FA14:0),764.676,1,519.441,1,10.47,0.5,SIL_14:0-15:1-14:0 TG-d5,,FALSE\
TAG,TAG(44:2_FA16:0),764.676,1,491.409,1,10.49,0.5,SIL_14:0-15:1-14:0 TG-d5,,FALSE\
TAG,TAG(44:2_FA16:1),764.676,1,493.425,1,10.45,0.5,SIL_14:0-15:1-14:0 TG-d5,,FALSE\
TAG,TAG(44:2_FA18:1),764.676,1,465.394,1,10.47,0.5,SIL_14:0-15:1-14:0 TG-d5,,FALSE\
TAG,TAG(44:2_FA18:2),764.676,1,467.409,1,10.48,0.5,SIL_14:0-15:1-14:0 TG-d5,,FALSE\
TAG,TAG(44:3_FA18:2),762.66,1,465.394,1,10.18,0.5,SIL_14:0-15:1-14:0 TG-d5,,FALSE\
TAG,TAG(45:0_FA14:0),782.723,1,537.488,1,11.46,0.5,SIL_14:0-17:1-14:0 TG-d5,,FALSE\
TAG,TAG(45:0_FA16:0),782.723,1,509.456,1,11.46,0.5,SIL_14:0-17:1-14:0 TG-d5,,FALSE\
TAG,TAG(45:1_FA16:0),780.708,1,507.4,1,11.01,0.5,SIL_14:0-17:1-14:0 TG-d5,,FALSE\
TAG,TAG(45:1_FA18:1),780.708,1,481.4,1,11,0.5,SIL_14:0-17:1-14:0 TG-d5,,FALSE\
TAG,TAG(46:0_FA14:0),796.7,1,551.503,1,11.685,0.5,SIL_14:0-15:1-14:0 TG-d5,,FALSE\
TAG,TAG(46:0_FA16:0),796.7,1,523.472,1,11.67,0.5,SIL_14:0-15:1-14:0 TG-d5,,FALSE\
TAG,TAG(46:0_FA18:0),796.7,1,495.441,1,11.67,0.5,SIL_14:0-15:1-14:0 TG-d5,,FALSE\
TAG,TAG(46:1_FA14:0),794.7,1,549.5,1,11.2,0.5,SIL_14:0-15:1-14:0 TG-d5,,FALSE\
TAG,TAG(46:1_FA16:0),794.7,1,521.4,1,11.2,0.5,SIL_14:0-17:1-14:0 TG-d5,,FALSE\
TAG,TAG(46:1_FA16:1),794.7,1,523.472,1,11.18,0.5,SIL_14:0-17:1-14:0 TG-d5,,FALSE\
TAG,TAG(46:1_FA18:0),794.7,1,493.425,1,11.215,0.5,SIL_14:0-17:1-14:0 TG-d5,,FALSE\
TAG,TAG(46:1_FA18:1),794.7,1,495.441,1,11.2,0.5,SIL_14:0-17:1-14:0 TG-d5,,FALSE\
TAG,TAG(46:2_FA14:0),792.7,1,547.5,1,10.8,0.5,SIL_14:0-15:1-14:0 TG-d5,,FALSE\
TAG,TAG(46:2_FA16:0),792.7,1,519.441,1,10.8,0.5,SIL_14:0-15:1-14:0 TG-d5,,FALSE\
TAG,TAG(46:2_FA16:1),792.7,1,521.4,1,10.775,0.5,SIL_14:0-15:1-14:0 TG-d5,,FALSE\
TAG,TAG(46:2_FA18:1),792.7,1,493.425,1,10.775,0.5,SIL_14:0-15:1-14:0 TG-d5,,FALSE\
TAG,TAG(46:2_FA18:2),792.7,1,495.441,1,10.82,0.5,SIL_14:0-17:1-14:0 TG-d5,,FALSE\
TAG,TAG(46:3_FA14:0),790.7,1,545.5,1,10.495,0.5,SIL_14:0-17:1-14:0 TG-d5,,FALSE\
TAG,TAG(46:3_FA16:0),790.7,1,517.4,1,10.525,0.5,SIL_14:0-17:1-14:0 TG-d5,,FALSE\
TAG,TAG(46:3_FA16:1),790.7,1,519.441,1,10.44,0.5,SIL_14:0-17:1-14:0 TG-d5,,FALSE\
TAG,TAG(46:3_FA18:1),790.7,1,491.409,1,10.45,0.5,SIL_14:0-17:1-14:0 TG-d5,,FALSE\
TAG,TAG(46:3_FA18:2),790.7,1,493.425,1,10.45,0.5,SIL_14:0-17:1-14:0 TG-d5,,FALSE\
TAG,TAG(46:3_FA18:3),790.7,1,495.441,1,10.51,0.5,SIL_14:0-17:1-14:0 TG-d5,,FALSE\
TAG,TAG(46:4_FA18:2),788.7,1,491.409,1,10.17,0.5,SIL_14:0-17:1-14:0 TG-d5,,FALSE\
TAG,TAG(47:0_FA14:0),810.7,1,565.5,1,11.96,0.5,SIL_16:0-15:1-16:0 TG-d5,,FALSE\
TAG,TAG(47:0_FA16:0),810.7,1,537.4,1,11.97,0.5,SIL_16:0-15:1-16:0 TG-d5,,FALSE\
TAG,TAG(47:0_FA17:0),810.7,1,523.472,1,11.96,0.5,SIL_16:0-15:1-16:0 TG-d5,,FALSE\
TAG,TAG(47:1_FA14:0),808.7,1,563.5,1,11.43,0.5,SIL_16:0-15:1-16:0 TG-d5,,FALSE\
TAG,TAG(47:1_FA16:0),808.7,1,535.4,1,11.43,0.5,SIL_16:0-15:1-16:0 TG-d5,,FALSE\
TAG,TAG(47:1_FA16:1),808.7,1,537.4,1,11.43,0.5,SIL_16:0-15:1-16:0 TG-d5,,FALSE\
TAG,TAG(47:1_FA17:0),808.7,1,521.4,1,11.43,0.5,SIL_16:0-15:1-16:0 TG-d5,,FALSE\
TAG,TAG(47:1_FA18:1),808.7,1,509.4,1,11.44,0.5,SIL_16:0-15:1-16:0 TG-d5,,FALSE\
TAG,TAG(47:2_FA14:0),806.7,1,561.5,1,11.01,0.5,SIL_16:0-15:1-16:0 TG-d5,,FALSE\
TAG,TAG(47:2_FA16:1),806.7,1,535.4,1,10.97,0.5,SIL_16:0-15:1-16:0 TG-d5,,FALSE\
TAG,TAG(47:2_FA18:1),806.7,1,507.4,1,10.99,0.5,SIL_16:0-15:1-16:0 TG-d5,,FALSE\
TAG,TAG(47:2_FA18:2),806.7,1,509.4,1,11.025,0.5,SIL_16:0-15:1-16:0 TG-d5,,FALSE\
TAG,TAG(48:0_FA14:0),824.7,1,579.5,1,12.27,0.5,SIL_16:0-15:1-16:0 TG-d5,,FALSE\
TAG,TAG(48:0_FA16:0),824.7,1,551.4,1,12.28,0.5,SIL_16:0-15:1-16:0 TG-d5,,FALSE\
TAG,TAG(48:0_FA18:0),824.7,1,523.472,1,12.295,0.5,SIL_16:0-15:1-16:0 TG-d5,,FALSE\
TAG,TAG(48:1_FA14:0),822.7,1,577.5,1,11.67,0.5,SIL_16:0-15:1-16:0 TG-d5,,FALSE\
TAG,TAG(48:1_FA16:0),822.7,1,549.4,1,11.67,0.5,SIL_16:0-15:1-16:0 TG-d5,,FALSE\
TAG,TAG(48:1_FA16:1),822.7,1,551.4,1,11.7,0.5,SIL_16:0-15:1-16:0 TG-d5,,FALSE\
TAG,TAG(48:1_FA18:0),822.7,1,521.4,1,11.67,0.5,SIL_16:0-15:1-16:0 TG-d5,,FALSE\
TAG,TAG(48:1_FA18:1),822.7,1,523.472,1,11.67,0.5,SIL_16:0-15:1-16:0 TG-d5,,FALSE\
TAG,TAG(48:2_FA14:0),820.7,1,575.5,1,11.25,0.5,SIL_16:0-15:1-16:0 TG-d5,,FALSE\
TAG,TAG(48:2_FA16:0),820.7,1,547.4,1,11.25,0.5,SIL_16:0-15:1-16:0 TG-d5,,FALSE\
TAG,TAG(48:2_FA16:1),820.7,1,549.4,1,11.2,0.5,SIL_16:0-15:1-16:0 TG-d5,,FALSE\
TAG,TAG(48:2_FA18:0),820.7,1,519.441,1,11.265,0.5,SIL_16:0-15:1-16:0 TG-d5,,FALSE\
TAG,TAG(48:2_FA18:1),820.7,1,521.4,1,11.2,0.5,SIL_16:0-15:1-16:0 TG-d5,,FALSE\
TAG,TAG(48:2_FA18:2),820.7,1,523.472,1,11.25,0.5,SIL_16:0-15:1-16:0 TG-d5,,FALSE\
TAG,TAG(48:3_FA14:0),818.7,1,573.5,1,10.82,0.5,SIL_16:0-15:1-16:0 TG-d5,,FALSE\
TAG,TAG(48:3_FA16:0),818.7,1,545.4,1,10.85,0.5,SIL_16:0-15:1-16:0 TG-d5,,FALSE\
TAG,TAG(48:3_FA16:1),818.7,1,547.4,1,10.82,0.5,SIL_16:0-15:1-16:0 TG-d5,,FALSE\
TAG,TAG(48:3_FA18:1),818.7,1,519.441,1,10.82,0.5,SIL_16:0-15:1-16:0 TG-d5,,FALSE\
TAG,TAG(48:3_FA18:2),818.7,1,521.4,1,10.82,0.5,SIL_16:0-15:1-16:0 TG-d5,,FALSE\
TAG,TAG(48:3_FA18:3),818.7,1,523.472,1,10.93,0.5,SIL_16:0-15:1-16:0 TG-d5,,FALSE\
TAG,TAG(48:4_FA14:0),816.7,1,571.5,1,10.525,0.5,SIL_16:0-15:1-16:0 TG-d5,,FALSE\
TAG,TAG(48:4_FA16:0),816.7,1,543.4,1,10.57,0.5,SIL_16:0-15:1-16:0 TG-d5,,FALSE\
TAG,TAG(48:4_FA16:1),816.7,1,545.4,1,10.51,0.5,SIL_16:0-15:1-16:0 TG-d5,,FALSE\
TAG,TAG(48:4_FA18:1),816.7,1,517.4,1,10.525,0.5,SIL_16:0-15:1-16:0 TG-d5,,FALSE\
TAG,TAG(48:4_FA18:2),816.7,1,519.441,1,10.5,0.5,SIL_16:0-15:1-16:0 TG-d5,,FALSE\
TAG,TAG(48:4_FA18:3),816.7,1,521.4,1,10.535,0.5,SIL_16:0-15:1-16:0 TG-d5,,FALSE\
TAG,TAG(48:4_FA20:4),816.7,1,495.441,1,10.71,0.5,SIL_16:0-15:1-16:0 TG-d5,,FALSE\
TAG,TAG(48:5_FA18:2),814.7,1,517.4,1,10.235,0.5,SIL_16:0-15:1-16:0 TG-d5,,FALSE\
TAG,TAG(48:5_FA18:3),814.7,1,519.441,1,10.24,0.5,SIL_16:0-15:1-16:0 TG-d5,,FALSE\
TAG,TAG(49:0_FA16:0),838.8,1,565.5,1,12.61,0.5,SIL_16:0-17:1-16:0 TG-d5,,FALSE\
TAG,TAG(49:0_FA17:0),838.8,1,551.503,1,12.6,0.5,SIL_16:0-17:1-16:0 TG-d5,,FALSE\
TAG,TAG(49:0_FA18:0),838.8,1,537.5,1,12.605,0.5,SIL_16:0-17:1-16:0 TG-d5,,FALSE\
TAG,TAG(49:1_FA14:0),836.8,1,591.6,1,11.96,0.5,SIL_16:0-17:1-16:0 TG-d5,,FALSE\
TAG,TAG(49:1_FA16:0),836.8,1,563.5,1,11.98,0.5,SIL_16:0-17:1-16:0 TG-d5,,FALSE\
TAG,TAG(49:1_FA16:1),836.8,1,565.5,1,11.98,0.5,SIL_16:0-17:1-16:0 TG-d5,,FALSE\
TAG,TAG(49:1_FA17:0),836.8,1,549.5,1,11.99,0.5,SIL_16:0-17:1-16:0 TG-d5,,FALSE\
TAG,TAG(49:1_FA18:1),836.8,1,537.5,1,11.99,0.5,SIL_16:0-17:1-16:0 TG-d5,,FALSE\
TAG,TAG(49:2_FA14:0),834.8,1,589.6,1,11.45,0.5,SIL_16:0-17:1-16:0 TG-d5,,FALSE\
TAG,TAG(49:2_FA16:0),834.8,1,561.5,1,11.49,0.5,SIL_16:0-17:1-16:0 TG-d5,,FALSE\
TAG,TAG(49:2_FA16:1),834.8,1,563.5,1,11.45,0.5,SIL_16:0-17:1-16:0 TG-d5,,FALSE\
TAG,TAG(49:2_FA17:0),834.8,1,547.5,1,11.5,0.5,SIL_16:0-17:1-16:0 TG-d5,,FALSE\
TAG,TAG(49:2_FA18:1),834.8,1,535.5,1,11.45,0.5,SIL_16:0-17:1-16:0 TG-d5,,FALSE\
TAG,TAG(49:2_FA18:2),834.8,1,537.5,1,11.5,0.5,SIL_16:0-17:1-16:0 TG-d5,,FALSE\
TAG,TAG(49:3_FA16:0),832.8,1,559.5,1,11.095,0.5,SIL_16:0-17:1-16:0 TG-d5,,FALSE\
TAG,TAG(49:3_FA16:1),832.8,1,561.5,1,11.04,0.5,SIL_16:0-17:1-16:0 TG-d5,,FALSE\
TAG,TAG(49:3_FA18:2),832.8,1,535.5,1,11.04,0.5,SIL_16:0-17:1-16:0 TG-d5,,FALSE\
TAG,TAG(49:3_FA18:3),832.8,1,537.5,1,11.115,0.5,SIL_16:0-17:1-16:0 TG-d5,,FALSE\
TAG,TAG(50:0_FA14:0),852.8,1,607.6,1,12.81,0.5,SIL_16:0-17:1-16:0 TG-d5,,FALSE\
TAG,TAG(50:0_FA16:0),852.8,1,579.5,1,12.79,0.5,SIL_16:0-17:1-16:0 TG-d5,,FALSE\
TAG,TAG(50:0_FA18:0),852.8,1,551.503,1,12.79,0.5,SIL_16:0-17:1-16:0 TG-d5,,FALSE\
TAG,TAG(50:1_FA14:0),850.8,1,605.6,1,12.305,0.5,SIL_16:0-17:1-16:0 TG-d5,,FALSE\
TAG,TAG(50:1_FA16:0),850.8,1,577.5,1,12.31,0.5,SIL_16:0-17:1-16:0 TG-d5,,FALSE\
TAG,TAG(50:1_FA16:1),850.8,1,579.5,1,12.325,0.5,SIL_16:0-17:1-16:0 TG-d5,,FALSE\
TAG,TAG(50:1_FA18:0),850.8,1,549.5,1,12.3,0.5,SIL_16:0-17:1-16:0 TG-d5,,FALSE\
TAG,TAG(50:1_FA18:1),850.8,1,551.503,1,12.29,0.5,SIL_16:0-17:1-16:0 TG-d5,,FALSE\
TAG,TAG(50:1_FA20:1),850.8,1,523.472,1,12.23,0.5,SIL_16:0-17:1-16:0 TG-d5,,FALSE\
TAG,TAG(50:2_FA14:0),848.8,1,603.6,1,11.7,0.5,SIL_16:0-17:1-16:0 TG-d5,,FALSE\
TAG,TAG(50:2_FA16:0),848.8,1,575.5,1,11.75,0.5,SIL_16:0-17:1-16:0 TG-d5,,FALSE\
TAG,TAG(50:2_FA16:1),848.8,1,577.5,1,11.7,0.5,SIL_16:0-17:1-16:0 TG-d5,,FALSE\
TAG,TAG(50:2_FA18:0),848.8,1,547.5,1,11.77,0.5,SIL_16:0-17:1-16:0 TG-d5,,FALSE\
TAG,TAG(50:2_FA18:1),848.8,1,549.5,1,11.7,0.5,SIL_16:0-17:1-16:0 TG-d5,,FALSE\
TAG,TAG(50:2_FA18:2),848.8,1,551.503,1,11.77,0.5,SIL_16:0-17:1-16:0 TG-d5,,FALSE\
TAG,TAG(50:2_FA20:2),848.8,1,523.472,1,11.71,0.5,SIL_16:0-17:1-16:0 TG-d5,,FALSE\
TAG,TAG(50:3_FA14:0),846.8,1,601.6,1,11.28,0.5,SIL_16:0-17:1-16:0 TG-d5,,FALSE\
TAG,TAG(50:3_FA16:0),846.8,1,573.5,1,11.28,0.5,SIL_16:0-17:1-16:0 TG-d5,,FALSE\
TAG,TAG(50:3_FA16:1),846.8,1,575.5,1,11.25,0.5,SIL_16:0-17:1-16:0 TG-d5,,FALSE\
TAG,TAG(50:3_FA18:0),846.8,1,545.5,1,11.29,0.5,SIL_16:0-17:1-16:0 TG-d5,,FALSE\
TAG,TAG(50:3_FA18:1),846.8,1,547.5,1,11.25,0.5,SIL_16:0-17:1-16:0 TG-d5,,FALSE\
TAG,TAG(50:3_FA18:2),846.8,1,549.5,1,11.28,0.5,SIL_16:0-17:1-16:0 TG-d5,,FALSE\
TAG,TAG(50:3_FA18:3),846.8,1,551.503,1,11.38,0.5,SIL_16:0-17:1-16:0 TG-d5,,FALSE\
TAG,TAG(50:3_FA20:3),846.8,1,523.472,1,11.38,0.5,SIL_16:0-17:1-16:0 TG-d5,,FALSE\
TAG,TAG(50:4_FA14:0),844.6,1,599.4,1,10.88,0.5,SIL_16:0-17:1-16:0 TG-d5,,FALSE\
TAG,TAG(50:4_FA16:0),844.6,1,571.3,1,10.93,0.5,SIL_16:0-17:1-16:0 TG-d5,,FALSE\
TAG,TAG(50:4_FA16:1),844.6,1,573.3,1,10.86,0.5,SIL_16:0-17:1-16:0 TG-d5,,FALSE\
TAG,TAG(50:4_FA18:1),844.6,1,545.3,1,10.905,0.5,SIL_16:0-17:1-16:0 TG-d5,,FALSE\
TAG,TAG(50:4_FA18:2),844.6,1,547.3,1,10.88,0.5,SIL_16:0-17:1-16:0 TG-d5,,FALSE\
TAG,TAG(50:4_FA18:3),844.6,1,549.3,1,10.93,0.5,SIL_16:0-17:1-16:0 TG-d5,,FALSE\
TAG,TAG(50:4_FA20:3),844.6,1,521.3,1,10.93,0.5,SIL_16:0-17:1-16:0 TG-d5,,FALSE\
TAG,TAG(50:4_FA20:4),844.6,1,523.3,1,11.15,0.5,SIL_16:0-17:1-16:0 TG-d5,,FALSE\
TAG,TAG(50:5_FA14:0),842.6,1,597.4,1,10.58,0.5,SIL_16:0-17:1-16:0 TG-d5,,FALSE\
TAG,TAG(50:5_FA16:0),842.6,1,569.3,1,10.68,0.5,SIL_16:0-17:1-16:0 TG-d5,,FALSE\
TAG,TAG(50:5_FA16:1),842.6,1,571.3,1,10.55,0.5,SIL_16:0-17:1-16:0 TG-d5,,FALSE\
TAG,TAG(50:5_FA18:1),842.6,1,543.3,1,10.565,0.5,SIL_16:0-17:1-16:0 TG-d5,,FALSE\
TAG,TAG(50:5_FA18:2),842.6,1,545.3,1,10.58,0.5,SIL_16:0-17:1-16:0 TG-d5,,FALSE\
TAG,TAG(50:5_FA18:3),842.6,1,547.3,1,10.58,0.5,SIL_16:0-17:1-16:0 TG-d5,,FALSE\
TAG,TAG(50:5_FA20:4),842.6,1,521.3,1,10.73,0.5,SIL_16:0-17:1-16:0 TG-d5,,FALSE\
TAG,TAG(50:5_FA20:5),842.6,1,523.3,1,10.82,0.5,SIL_16:0-17:1-16:0 TG-d5,,FALSE\
TAG,TAG(50:6_FA20:4),840.7,1,519.441,1,10.405,0.5,SIL_16:0-17:1-16:0 TG-d5,,FALSE\
TAG,TAG(51:0_FA16:0),866.8,1,593.5,1,12.75,0.5,SIL_16:0-19:2-16:0 TG-d5,,FALSE\
TAG,TAG(51:0_FA17:0),866.8,1,579.5,1,12.905,0.5,SIL_16:0-19:2-16:0 TG-d5,,FALSE\
TAG,TAG(51:0_FA18:0),866.8,1,565.5,1,12.91,0.5,SIL_16:0-19:2-16:0 TG-d5,,FALSE\
TAG,TAG(51:1_FA16:0),864.8,1,591.5,1,12.61,0.5,SIL_16:0-19:2-16:0 TG-d5,,FALSE\
TAG,TAG(51:1_FA17:0),864.8,1,577.5,1,12.61,0.5,SIL_16:0-19:2-16:0 TG-d5,,FALSE\
TAG,TAG(51:1_FA18:0),864.8,1,563.5,1,12.62,0.5,SIL_16:0-19:2-16:0 TG-d5,,FALSE\
TAG,TAG(51:1_FA18:1),864.8,1,565.5,1,12.61,0.5,SIL_16:0-19:2-16:0 TG-d5,,FALSE\
TAG,TAG(51:2_FA16:0),862.8,1,589.5,1,11.98,0.5,SIL_16:0-19:2-16:0 TG-d5,,FALSE\
TAG,TAG(51:2_FA16:1),862.8,1,591.5,1,11.98,0.5,SIL_16:0-19:2-16:0 TG-d5,,FALSE\
TAG,TAG(51:2_FA17:0),862.8,1,575.5,1,12.06,0.5,SIL_16:0-19:2-16:0 TG-d5,,FALSE\
TAG,TAG(51:2_FA18:1),862.8,1,563.5,1,11.98,0.5,SIL_16:0-19:2-16:0 TG-d5,,FALSE\
TAG,TAG(51:2_FA18:2),862.8,1,565.5,1,12.06,0.5,SIL_16:0-19:2-16:0 TG-d5,,FALSE\
TAG,TAG(51:3_FA16:1),860.8,1,589.5,1,11.48,0.5,SIL_16:0-19:2-16:0 TG-d5,,FALSE\
TAG,TAG(51:3_FA17:0),860.8,1,573.5,1,11.5,0.5,SIL_16:0-19:2-16:0 TG-d5,,FALSE\
TAG,TAG(51:3_FA18:2),860.8,1,563.5,1,11.5,0.5,SIL_16:0-19:2-16:0 TG-d5,,FALSE\
TAG,TAG(51:3_FA18:3),860.8,1,565.5,1,11.63,0.5,SIL_16:0-19:2-16:0 TG-d5,,FALSE\
TAG,TAG(51:4_FA16:1),858.8,1,587.5,1,11.06,0.5,SIL_16:0-19:2-16:0 TG-d5,,FALSE\
TAG,TAG(51:4_FA18:2),858.8,1,561.5,1,11.1,0.5,SIL_16:0-19:2-16:0 TG-d5,,FALSE\
TAG,TAG(51:4_FA18:3),858.8,1,563.5,1,11.13,0.5,SIL_16:0-19:2-16:0 TG-d5,,FALSE\
TAG,TAG(51:4_FA20:4),858.8,1,537.5,1,11.38,0.5,SIL_16:0-19:2-16:0 TG-d5,,FALSE\
TAG,TAG(51:5_FA18:2),856.8,1,559.5,1,10.79,0.5,SIL_16:0-19:2-16:0 TG-d5,,FALSE\
TAG,TAG(51:5_FA18:3),856.8,1,561.5,1,10.78,0.5,SIL_16:0-19:2-16:0 TG-d5,,FALSE\
TAG,TAG(52:0_FA16:0),880.8,1,607.5,1,12.98,0.5,SIL_16:0-19:2-16:0 TG-d5,,FALSE\
TAG,TAG(52:0_FA18:0),880.8,1,579.5,1,12.98,0.5,SIL_16:0-19:2-16:0 TG-d5,,FALSE\
TAG,TAG(52:0_FA20:0),880.8,1,551.503,1,12.98,0.5,SIL_16:0-19:2-16:0 TG-d5,,FALSE\
TAG,TAG(52:1_FA16:0),878.8,1,605.5,1,12.8,0.5,SIL_16:0-19:2-16:0 TG-d5,,FALSE\
TAG,TAG(52:1_FA16:1),878.8,1,607.5,1,12.81,0.5,SIL_16:0-19:2-16:0 TG-d5,,FALSE\
TAG,TAG(52:1_FA18:0),878.8,1,577.5,1,12.81,0.5,SIL_16:0-19:2-16:0 TG-d5,,FALSE\
TAG,TAG(52:1_FA18:1),878.8,1,579.5,1,12.79,0.5,SIL_16:0-19:2-16:0 TG-d5,,FALSE\
TAG,TAG(52:1_FA20:0),878.8,1,549.5,1,12.79,0.5,SIL_16:0-19:2-16:0 TG-d5,,FALSE\
TAG,TAG(52:1_FA20:1),878.8,1,551.503,1,12.79,0.5,SIL_16:0-19:2-16:0 TG-d5,,FALSE\
TAG,TAG(52:2_FA14:0),876.8,1,631.6,1,12.25,0.5,SIL_16:0-19:2-16:0 TG-d5,,FALSE\
TAG,TAG(52:2_FA16:0),876.8,1,603.5,1,12.325,0.5,SIL_16:0-19:2-16:0 TG-d5,,FALSE\
TAG,TAG(52:2_FA16:1),876.8,1,605.5,1,12.325,0.5,SIL_16:0-19:2-16:0 TG-d5,,FALSE\
TAG,TAG(52:2_FA18:0),876.8,1,575.5,1,12.385,0.5,SIL_16:0-19:2-16:0 TG-d5,,FALSE\
TAG,TAG(52:2_FA18:1),876.8,1,577.5,1,12.25,0.5,SIL_16:0-19:2-16:0 TG-d5,,FALSE\
TAG,TAG(52:2_FA18:2),876.8,1,579.5,1,12.38,0.5,SIL_16:0-19:2-16:0 TG-d5,,FALSE\
TAG,TAG(52:2_FA20:0),876.8,1,547.5,1,12.36,0.5,SIL_16:0-19:2-16:0 TG-d5,,FALSE\
TAG,TAG(52:2_FA20:1),876.8,1,549.5,1,12.235,0.5,SIL_16:0-19:2-16:0 TG-d5,,FALSE\
TAG,TAG(52:2_FA20:2),876.8,1,551.503,1,12.33,0.5,SIL_16:0-19:2-16:0 TG-d5,,FALSE\
TAG,TAG(52:3_FA14:0),874.8,1,629.6,1,11.72,0.5,SIL_16:0-19:2-16:0 TG-d5,,FALSE\
TAG,TAG(52:3_FA16:0),874.8,1,601.5,1,11.825,0.5,SIL_16:0-19:2-16:0 TG-d5,,FALSE\
TAG,TAG(52:3_FA16:1),874.8,1,603.5,1,11.72,0.5,SIL_16:0-19:2-16:0 TG-d5,,FALSE\
TAG,TAG(52:3_FA18:0),874.8,1,573.5,1,11.79,0.5,SIL_16:0-19:2-16:0 TG-d5,,FALSE\
TAG,TAG(52:3_FA18:1),874.8,1,575.5,1,11.8,0.5,SIL_16:0-19:2-16:0 TG-d5,,FALSE\
TAG,TAG(52:3_FA18:2),874.8,1,577.5,1,11.815,0.5,SIL_16:0-19:2-16:0 TG-d5,,FALSE\
TAG,TAG(52:3_FA18:3),874.8,1,579.5,1,11.9,0.5,SIL_16:0-19:2-16:0 TG-d5,,FALSE\
TAG,TAG(52:3_FA20:0),874.8,1,545.5,1,11.77,0.5,SIL_16:0-19:2-16:0 TG-d5,,FALSE\
TAG,TAG(52:3_FA20:1),874.8,1,547.5,1,11.75,0.5,SIL_16:0-19:2-16:0 TG-d5,,FALSE\
TAG,TAG(52:3_FA20:2),874.8,1,549.5,1,11.735,0.5,SIL_16:0-19:2-16:0 TG-d5,,FALSE\
TAG,TAG(52:3_FA20:3),874.8,1,551.503,1,11.88,0.5,SIL_16:0-19:2-16:0 TG-d5,,FALSE\
TAG,TAG(52:4_FA14:0),872.8,1,627.6,1,11.35,0.5,SIL_16:0-19:2-16:0 TG-d5,,FALSE\
TAG,TAG(52:4_FA16:0),872.8,1,599.5,1,11.35,0.5,SIL_16:0-19:2-16:0 TG-d5,,FALSE\
TAG,TAG(52:4_FA16:1),872.8,1,601.5,1,11.28,0.5,SIL_16:0-19:2-16:0 TG-d5,,FALSE\
TAG,TAG(52:4_FA18:0),872.8,1,571.5,1,11.4,0.5,SIL_16:0-19:2-16:0 TG-d5,,FALSE\
TAG,TAG(52:4_FA18:1),872.8,1,573.5,1,11.29,0.5,SIL_16:0-19:2-16:0 TG-d5,,FALSE\
TAG,TAG(52:4_FA18:2),872.8,1,575.5,1,11.34,0.5,SIL_16:0-19:2-16:0 TG-d5,,FALSE\
TAG,TAG(52:4_FA18:3),872.8,1,577.5,1,11.39,0.5,SIL_16:0-19:2-16:0 TG-d5,,FALSE\
TAG,TAG(52:4_FA20:0),872.8,1,543.5,1,11.34,0.5,SIL_16:0-19:2-16:0 TG-d5,,FALSE\
TAG,TAG(52:4_FA20:2),872.8,1,547.5,1,11.3,0.5,SIL_16:0-19:2-16:0 TG-d5,,FALSE\
TAG,TAG(52:4_FA20:3),872.8,1,549.5,1,11.38,0.5,SIL_16:0-19:2-16:0 TG-d5,,FALSE\
TAG,TAG(52:4_FA20:4),872.8,1,551.503,1,11.63,0.5,SIL_16:0-19:2-16:0 TG-d5,,FALSE\
TAG,TAG(52:4_FA22:4),872.8,1,523.472,1,11.49,0.5,SIL_16:0-19:2-16:0 TG-d5,,FALSE\
TAG,TAG(52:5_FA14:0),870.8,1,625.6,1,11.14,0.5,SIL_16:0-19:2-16:0 TG-d5,,FALSE\
TAG,TAG(52:5_FA16:0),870.8,1,597.5,1,10.99,0.5,SIL_16:0-19:2-16:0 TG-d5,,FALSE\
TAG,TAG(52:5_FA16:1),870.8,1,599.5,1,10.93,0.5,SIL_16:0-19:2-16:0 TG-d5,,FALSE\
TAG,TAG(52:5_FA18:1),870.8,1,571.5,1,10.96,0.5,SIL_16:0-19:2-16:0 TG-d5,,FALSE\
TAG,TAG(52:5_FA18:2),870.8,1,573.5,1,10.95,0.5,SIL_16:0-19:2-16:0 TG-d5,,FALSE\
TAG,TAG(52:5_FA18:3),870.8,1,575.5,1,10.99,0.5,SIL_16:0-19:2-16:0 TG-d5,,FALSE\
TAG,TAG(52:5_FA20:3),870.8,1,547.5,1,10.97,0.5,SIL_16:0-19:2-16:0 TG-d5,,FALSE\
TAG,TAG(52:5_FA20:4),870.8,1,549.5,1,11.14,0.5,SIL_16:0-19:2-16:0 TG-d5,,FALSE\
TAG,TAG(52:5_FA20:5),870.8,1,551.503,1,11.265,0.5,SIL_16:0-19:2-16:0 TG-d5,,FALSE\
TAG,TAG(52:5_FA22:5),870.8,1,523.472,1,10.98,0.5,SIL_16:0-19:2-16:0 TG-d5,,FALSE\
TAG,TAG(52:6_FA14:0),868.8,1,623.6,1,10.77,0.5,SIL_16:0-19:2-16:0 TG-d5,,FALSE\
TAG,TAG(52:6_FA16:0),868.8,1,595.5,1,10.75,0.5,SIL_16:0-19:2-16:0 TG-d5,,FALSE\
TAG,TAG(52:6_FA16:1),868.8,1,597.5,1,10.61,0.5,SIL_16:0-19:2-16:0 TG-d5,,FALSE\
TAG,TAG(52:6_FA18:1),868.8,1,569.5,1,10.66,0.5,SIL_16:0-19:2-16:0 TG-d5,,FALSE\
TAG,TAG(52:6_FA18:2),868.8,1,571.5,1,10.61,0.5,SIL_16:0-19:2-16:0 TG-d5,,FALSE\
TAG,TAG(52:6_FA18:3),868.8,1,573.5,1,10.66,0.5,SIL_16:0-19:2-16:0 TG-d5,,FALSE\
TAG,TAG(52:6_FA20:4),868.8,1,547.5,1,10.78,0.5,SIL_16:0-19:2-16:0 TG-d5,,FALSE\
TAG,TAG(52:6_FA20:5),868.8,1,549.5,1,10.82,0.5,SIL_16:0-19:2-16:0 TG-d5,,FALSE\
TAG,TAG(52:6_FA22:6),868.8,1,523.472,1,10.97,0.5,SIL_16:0-19:2-16:0 TG-d5,,FALSE\
TAG,TAG(52:7_FA16:0),866.7,1,593.4,1,10.475,0.5,SIL_16:0-19:2-16:0 TG-d5,,FALSE\
TAG,TAG(52:7_FA18:1),866.7,1,567.4,1,10.495,0.5,SIL_16:0-19:2-16:0 TG-d5,,FALSE\
TAG,TAG(52:7_FA20:5),866.7,1,547.4,1,10.49,0.5,SIL_16:0-19:2-16:0 TG-d5,,FALSE\
TAG,TAG(52:7_FA22:6),866.7,1,521.4,1,10.6,0.5,SIL_16:0-19:2-16:0 TG-d5,,FALSE\
TAG,TAG(52:8_FA16:1),864.8,1,593.5,1,10.145,0.5,SIL_16:0-19:2-16:0 TG-d5,,FALSE\
TAG,TAG(52:8_FA18:2),864.8,1,567.5,1,10.25,0.5,SIL_16:0-19:2-16:0 TG-d5,,FALSE\
TAG,TAG(53:0_FA16:0),894.8,1,621.5,1,13.03,0.5,SIL_18:1-17:1-18:1 TG-d5,,FALSE\
TAG,TAG(53:1_FA16:0),892.8,1,619.5,1,12.905,0.5,SIL_18:1-17:1-18:1 TG-d5,,FALSE\
TAG,TAG(53:1_FA17:0),892.8,1,605.5,1,12.89,0.5,SIL_18:1-17:1-18:1 TG-d5,,FALSE\
TAG,TAG(53:1_FA18:0),892.8,1,591.5,1,12.89,0.5,SIL_18:1-17:1-18:1 TG-d5,,FALSE\
TAG,TAG(53:1_FA18:1),892.8,1,593.5,1,12.905,0.5,SIL_18:1-17:1-18:1 TG-d5,,FALSE\
TAG,TAG(53:2_FA16:0),890.8,1,617.5,1,12.6,0.5,SIL_18:1-17:1-18:1 TG-d5,,FALSE\
TAG,TAG(53:2_FA17:0),890.8,1,603.5,1,12.61,0.5,SIL_18:1-17:1-18:1 TG-d5,,FALSE\
TAG,TAG(53:2_FA18:1),890.8,1,591.5,1,12.63,0.5,SIL_18:1-17:1-18:1 TG-d5,,FALSE\
TAG,TAG(53:2_FA18:2),890.8,1,593.5,1,12.67,0.5,SIL_18:1-17:1-18:1 TG-d5,,FALSE\
TAG,TAG(53:3_FA16:0),888.8,1,615.5,1,12.045,0.5,SIL_18:1-17:1-18:1 TG-d5,,FALSE\
TAG,TAG(53:3_FA17:0),888.8,1,601.5,1,12.08,0.5,SIL_18:1-17:1-18:1 TG-d5,,FALSE\
TAG,TAG(53:3_FA18:2),888.8,1,591.5,1,12.07,0.5,SIL_18:1-17:1-18:1 TG-d5,,FALSE\
TAG,TAG(53:4_FA16:0),886.8,1,613.5,1,11.6,0.5,SIL_18:1-17:1-18:1 TG-d5,,FALSE\
TAG,TAG(53:4_FA17:0),886.8,1,599.5,1,11.58,0.5,SIL_18:1-17:1-18:1 TG-d5,,FALSE\
TAG,TAG(53:4_FA18:2),886.8,1,589.5,1,11.58,0.5,SIL_18:1-17:1-18:1 TG-d5,,FALSE\
TAG,TAG(53:4_FA18:3),886.8,1,591.5,1,11.615,0.5,SIL_18:1-17:1-18:1 TG-d5,,FALSE\
TAG,TAG(53:4_FA20:4),886.8,1,565.5,1,11.865,0.5,SIL_18:1-17:1-18:1 TG-d5,,FALSE\
TAG,TAG(53:5_FA20:4),884.8,1,563.5,1,11.39,0.5,SIL_18:1-17:1-18:1 TG-d5,,FALSE\
TAG,TAG(53:6_FA20:4),882.8,1,561.5,1,10.98,0.5,SIL_18:1-17:1-18:1 TG-d5,,FALSE\
TAG,TAG(54:0_FA16:0),908.8,1,635.5,1,13.08,0.5,SIL_18:1-17:1-18:1 TG-d5,,FALSE\
TAG,TAG(54:0_FA18:0),908.8,1,607.5,1,13.08,0.5,SIL_18:1-17:1-18:1 TG-d5,,FALSE\
TAG,TAG(54:1_FA16:0),906.8,1,633.5,1,12.98,0.5,SIL_18:1-17:1-18:1 TG-d5,,FALSE\
TAG,TAG(54:1_FA18:0),906.8,1,605.5,1,12.98,0.5,SIL_18:1-17:1-18:1 TG-d5,,FALSE\
TAG,TAG(54:1_FA18:1),906.8,1,607.5,1,12.98,0.5,SIL_18:1-17:1-18:1 TG-d5,,FALSE\
TAG,TAG(54:1_FA20:0),906.8,1,577.5,1,12.98,0.5,SIL_18:1-17:1-18:1 TG-d5,,FALSE\
TAG,TAG(54:1_FA20:1),906.8,1,579.5,1,12.975,0.5,SIL_18:1-17:1-18:1 TG-d5,,FALSE\
TAG,TAG(54:2_FA16:0),904.8,1,631.5,1,12.79,0.5,SIL_18:1-17:1-18:1 TG-d5,,FALSE\
TAG,TAG(54:2_FA18:0),904.8,1,603.5,1,12.81,0.5,SIL_18:1-17:1-18:1 TG-d5,,FALSE\
TAG,TAG(54:2_FA18:1),904.8,1,605.5,1,12.81,0.5,SIL_18:1-17:1-18:1 TG-d5,,FALSE\
TAG,TAG(54:2_FA18:2),904.8,1,607.5,1,12.82,0.5,SIL_18:1-17:1-18:1 TG-d5,,FALSE\
TAG,TAG(54:2_FA20:0),904.8,1,575.5,1,12.84,0.5,SIL_18:1-17:1-18:1 TG-d5,,FALSE\
TAG,TAG(54:2_FA20:1),904.8,1,577.5,1,12.79,0.5,SIL_18:1-17:1-18:1 TG-d5,,FALSE\
TAG,TAG(54:2_FA20:2),904.8,1,579.5,1,12.815,0.5,SIL_18:1-17:1-18:1 TG-d5,,FALSE\
TAG,TAG(54:3_FA16:0),902.8,1,629.5,1,12.345,0.5,SIL_18:1-17:1-18:1 TG-d5,,FALSE\
TAG,TAG(54:3_FA16:1),902.8,1,631.5,1,12.3,0.5,SIL_18:1-17:1-18:1 TG-d5,,FALSE\
TAG,TAG(54:3_FA18:0),902.8,1,601.5,1,12.4,0.5,SIL_18:1-17:1-18:1 TG-d5,,FALSE\
TAG,TAG(54:3_FA18:1),902.8,1,603.5,1,12.33,0.5,SIL_18:1-17:1-18:1 TG-d5,,FALSE\
TAG,TAG(54:3_FA18:2),902.8,1,605.5,1,12.39,0.5,SIL_18:1-17:1-18:1 TG-d5,,FALSE\
TAG,TAG(54:3_FA18:3),902.8,1,607.5,1,12.54,0.5,SIL_18:1-17:1-18:1 TG-d5,,FALSE\
TAG,TAG(54:3_FA20:1),902.8,1,575.5,1,12.37,0.5,SIL_18:1-17:1-18:1 TG-d5,,FALSE\
TAG,TAG(54:3_FA20:2),902.8,1,577.5,1,12.325,0.5,SIL_18:1-17:1-18:1 TG-d5,,FALSE\
TAG,TAG(54:3_FA20:3),902.8,1,579.5,1,11.9,0.5,SIL_18:1-17:1-18:1 TG-d5,,FALSE\
TAG,TAG(54:4_FA16:0),900.8,1,627.5,1,11.88,0.5,SIL_18:1-17:1-18:1 TG-d5,,FALSE\
TAG,TAG(54:4_FA16:1),900.8,1,629.5,1,11.79,0.5,SIL_18:1-17:1-18:1 TG-d5,,FALSE\
TAG,TAG(54:4_FA18:0),900.8,1,599.5,1,11.88,0.5,SIL_18:1-17:1-18:1 TG-d5,,FALSE\
TAG,TAG(54:4_FA18:1),900.8,1,601.5,1,11.79,0.5,SIL_18:1-17:1-18:1 TG-d5,,FALSE\
TAG,TAG(54:4_FA18:2),900.8,1,603.5,1,11.81,0.5,SIL_18:1-17:1-18:1 TG-d5,,FALSE\
TAG,TAG(54:4_FA18:3),900.8,1,605.5,1,11.91,0.5,SIL_18:1-17:1-18:1 TG-d5,,FALSE\
TAG,TAG(54:4_FA20:1),900.8,1,573.5,1,11.825,0.5,SIL_18:1-17:1-18:1 TG-d5,,FALSE\
TAG,TAG(54:4_FA20:2),900.8,1,575.5,1,11.81,0.5,SIL_18:1-17:1-18:1 TG-d5,,FALSE\
TAG,TAG(54:4_FA20:3),900.8,1,577.5,1,11.89,0.5,SIL_18:1-17:1-18:1 TG-d5,,FALSE\
TAG,TAG(54:4_FA20:4),900.8,1,579.5,1,11.63,0.5,SIL_18:1-17:1-18:1 TG-d5,,FALSE\
TAG,TAG(54:4_FA22:4),900.8,1,551.503,1,12.04,0.5,SIL_18:1-17:1-18:1 TG-d5,,FALSE\
TAG,TAG(54:5_FA16:0),898.8,1,625.5,1,11.63,0.5,SIL_18:1-17:1-18:1 TG-d5,,FALSE\
TAG,TAG(54:5_FA16:1),898.8,1,627.5,1,11.38,0.5,SIL_18:1-17:1-18:1 TG-d5,,FALSE\
TAG,TAG(54:5_FA18:0),898.8,1,597.5,1,11.45,0.5,SIL_18:1-17:1-18:1 TG-d5,,FALSE\
TAG,TAG(54:5_FA18:1),898.8,1,599.5,1,11.35,0.5,SIL_18:1-17:1-18:1 TG-d5,,FALSE\
TAG,TAG(54:5_FA18:2),898.8,1,601.5,1,11.35,0.5,SIL_18:1-17:1-18:1 TG-d5,,FALSE\
TAG,TAG(54:5_FA18:3),898.8,1,603.5,1,11.4,0.5,SIL_18:1-17:1-18:1 TG-d5,,FALSE\
TAG,TAG(54:5_FA20:2),898.8,1,573.5,1,11.405,0.5,SIL_18:1-17:1-18:1 TG-d5,,FALSE\
TAG,TAG(54:5_FA20:3),898.8,1,575.5,1,11.44,0.5,SIL_18:1-17:1-18:1 TG-d5,,FALSE\
TAG,TAG(54:5_FA20:4),898.8,1,577.5,1,11.65,0.5,SIL_18:1-17:1-18:1 TG-d5,,FALSE\
TAG,TAG(54:5_FA20:5),898.8,1,579.5,1,11.28,0.5,SIL_18:1-17:1-18:1 TG-d5,,FALSE\
TAG,TAG(54:5_FA22:4),898.8,1,549.5,1,11.48,0.5,SIL_18:1-17:1-18:1 TG-d5,,FALSE\
TAG,TAG(54:5_FA22:5),898.8,1,551.503,1,11.615,0.5,SIL_18:1-17:1-18:1 TG-d5,,FALSE\
TAG,TAG(54:6_FA16:0),896.8,1,623.5,1,11.23,0.5,SIL_18:1-17:1-18:1 TG-d5,,FALSE\
TAG,TAG(54:6_FA16:1),896.8,1,625.5,1,11.15,0.5,SIL_18:1-17:1-18:1 TG-d5,,FALSE\
TAG,TAG(54:6_FA18:1),896.8,1,597.5,1,10.99,0.5,SIL_18:1-17:1-18:1 TG-d5,,FALSE\
TAG,TAG(54:6_FA18:2),896.8,1,599.5,1,10.97,0.5,SIL_18:1-17:1-18:1 TG-d5,,FALSE\
TAG,TAG(54:6_FA18:3),896.8,1,601.5,1,10.99,0.5,SIL_18:1-17:1-18:1 TG-d5,,FALSE\
TAG,TAG(54:6_FA20:3),896.8,1,573.5,1,11,0.5,SIL_18:1-17:1-18:1 TG-d5,,FALSE\
TAG,TAG(54:6_FA20:4),896.8,1,575.5,1,11.215,0.5,SIL_18:1-17:1-18:1 TG-d5,,FALSE\
TAG,TAG(54:6_FA20:5),896.8,1,577.5,1,11.265,0.5,SIL_18:1-17:1-18:1 TG-d5,,FALSE\
TAG,TAG(54:6_FA22:5),896.8,1,549.5,1,11.15,0.5,SIL_18:1-17:1-18:1 TG-d5,,FALSE\
TAG,TAG(54:6_FA22:6),896.8,1,551.503,1,11.45,0.5,SIL_18:1-17:1-18:1 TG-d5,,FALSE\
TAG,TAG(54:7_FA16:1),894.8,1,623.5,1,10.8,0.5,SIL_18:1-17:1-18:1 TG-d5,,FALSE\
TAG,TAG(54:7_FA18:1),894.8,1,595.5,1,10.69,0.5,SIL_18:1-17:1-18:1 TG-d5,,FALSE\
TAG,TAG(54:7_FA18:2),894.8,1,597.5,1,10.65,0.5,SIL_18:1-17:1-18:1 TG-d5,,FALSE\
TAG,TAG(54:7_FA18:3),894.8,1,599.5,1,10.66,0.5,SIL_18:1-17:1-18:1 TG-d5,,FALSE\
TAG,TAG(54:7_FA20:4),894.8,1,573.5,1,10.8,0.5,SIL_18:1-17:1-18:1 TG-d5,,FALSE\
TAG,TAG(54:7_FA20:5),894.8,1,575.5,1,10.91,0.5,SIL_18:1-17:1-18:1 TG-d5,,FALSE\
TAG,TAG(54:7_FA22:5),894.8,1,547.5,1,10.91,0.5,SIL_18:1-17:1-18:1 TG-d5,,FALSE\
TAG,TAG(54:7_FA22:6),894.8,1,549.5,1,10.97,0.5,SIL_18:1-17:1-18:1 TG-d5,,FALSE\
TAG,TAG(54:8_FA18:2),892.8,1,595.5,1,10.39,0.5,SIL_18:1-17:1-18:1 TG-d5,,FALSE\
TAG,TAG(54:8_FA18:3),892.8,1,597.5,1,10.385,0.5,SIL_18:1-17:1-18:1 TG-d5,,FALSE\
TAG,TAG(54:8_FA20:4),892.8,1,571.5,1,10.53,0.5,SIL_18:1-17:1-18:1 TG-d5,,FALSE\
TAG,TAG(54:8_FA20:5),892.8,1,573.5,1,10.51,0.5,SIL_18:1-17:1-18:1 TG-d5,,FALSE\
TAG,TAG(54:8_FA22:6),892.8,1,547.5,1,10.635,0.5,SIL_18:1-17:1-18:1 TG-d5,,FALSE\
TAG,TAG(55:1_FA16:0),920.9,1,647.6,1,13.03,0.5,SIL_18:1-19:2-18:1 TG-d5,,FALSE\
TAG,TAG(55:1_FA18:1),920.9,1,621.6,1,13.025,0.5,SIL_18:1-19:2-18:1 TG-d5,,FALSE\
TAG,TAG(55:2_FA18:1),918.8,1,619.5,1,12.91,0.5,SIL_18:1-19:2-18:1 TG-d5,,FALSE\
TAG,TAG(55:2_FA18:2),918.8,1,621.5,1,12.92,0.5,SIL_18:1-19:2-18:1 TG-d5,,FALSE\
TAG,TAG(55:3_FA18:1),916.8,1,617.5,1,12.63,0.5,SIL_18:1-19:2-18:1 TG-d5,,FALSE\
TAG,TAG(55:3_FA18:2),916.8,1,619.5,1,12.68,0.5,SIL_18:1-19:2-18:1 TG-d5,,FALSE\
TAG,TAG(55:4_FA18:1),914.8,1,615.5,1,12.08,0.5,SIL_18:1-19:2-18:1 TG-d5,,FALSE\
TAG,TAG(55:4_FA18:2),914.8,1,617.5,1,12.07,0.5,SIL_18:1-19:2-18:1 TG-d5,,FALSE\
TAG,TAG(55:5_FA18:1),912.8,1,613.5,1,11.63,0.5,SIL_18:1-19:2-18:1 TG-d5,,FALSE\
TAG,TAG(55:5_FA18:2),912.8,1,615.5,1,11.58,0.5,SIL_18:1-19:2-18:1 TG-d5,,FALSE\
TAG,TAG(55:5_FA20:4),912.8,1,591.5,1,11.92,0.5,SIL_18:1-19:2-18:1 TG-d5,,FALSE\
TAG,TAG(55:7_FA22:6),908.8,1,563.5,1,11.2,0.5,SIL_18:1-19:2-18:1 TG-d5,,FALSE\
TAG,TAG(56:1_FA16:0),934.9,1,661.6,1,13.09,0.5,SIL_18:1-19:2-18:1 TG-d5,,FALSE\
TAG,TAG(56:1_FA18:1),934.9,1,635.6,1,13.08,0.5,SIL_18:1-19:2-18:1 TG-d5,,FALSE\
TAG,TAG(56:10_FA18:2),916.7,1,619.4,1,12.68,0.5,SIL_18:1-19:2-18:1 TG-d5,,FALSE\
TAG,TAG(56:2_FA16:0),932.9,1,659.6,1,12.985,0.5,SIL_18:1-19:2-18:1 TG-d5,,FALSE\
TAG,TAG(56:2_FA18:0),932.9,1,631.6,1,12.98,0.5,SIL_18:1-19:2-18:1 TG-d5,,FALSE\
TAG,TAG(56:2_FA20:0),932.9,1,603.6,1,12.985,0.5,SIL_18:1-19:2-18:1 TG-d5,,FALSE\
TAG,TAG(56:2_FA20:1),932.9,1,605.6,1,12.97,0.5,SIL_18:1-19:2-18:1 TG-d5,,FALSE\
TAG,TAG(56:3_FA16:0),930.8,1,657.5,1,12.815,0.5,SIL_18:1-19:2-18:1 TG-d5,,FALSE\
TAG,TAG(56:3_FA18:0),930.8,1,629.5,1,12.815,0.5,SIL_18:1-19:2-18:1 TG-d5,,FALSE\
TAG,TAG(56:3_FA18:1),930.8,1,631.5,1,12.79,0.5,SIL_18:1-19:2-18:1 TG-d5,,FALSE\
TAG,TAG(56:3_FA18:2),930.8,1,633.5,1,12.83,0.5,SIL_18:1-19:2-18:1 TG-d5,,FALSE\
TAG,TAG(56:3_FA20:0),930.8,1,601.5,1,12.84,0.5,SIL_18:1-19:2-18:1 TG-d5,,FALSE\
TAG,TAG(56:3_FA20:1),930.8,1,603.5,1,12.79,0.5,SIL_18:1-19:2-18:1 TG-d5,,FALSE\
TAG,TAG(56:3_FA20:2),930.8,1,605.5,1,12.82,0.5,SIL_18:1-19:2-18:1 TG-d5,,FALSE\
TAG,TAG(56:4_FA16:0),928.8,1,655.5,1,12.56,0.5,SIL_18:1-19:2-18:1 TG-d5,,FALSE\
TAG,TAG(56:4_FA18:0),928.8,1,627.5,1,12.53,0.5,SIL_18:1-19:2-18:1 TG-d5,,FALSE\
TAG,TAG(56:4_FA18:1),928.8,1,629.5,1,12.38,0.5,SIL_18:1-19:2-18:1 TG-d5,,FALSE\
TAG,TAG(56:4_FA18:2),928.8,1,631.5,1,12.38,0.5,SIL_18:1-19:2-18:1 TG-d5,,FALSE\
TAG,TAG(56:4_FA20:1),928.8,1,601.5,1,12.38,0.5,SIL_18:1-19:2-18:1 TG-d5,,FALSE\
TAG,TAG(56:4_FA20:2),928.8,1,603.5,1,12.36,0.5,SIL_18:1-19:2-18:1 TG-d5,,FALSE\
TAG,TAG(56:4_FA20:3),928.8,1,605.5,1,12.55,0.5,SIL_18:1-19:2-18:1 TG-d5,,FALSE\
TAG,TAG(56:4_FA20:4),928.8,1,607.5,1,12.77,0.5,SIL_18:1-19:2-18:1 TG-d5,,FALSE\
TAG,TAG(56:4_FA22:4),928.8,1,579.5,1,12.66,0.5,SIL_18:1-19:2-18:1 TG-d5,,FALSE\
TAG,TAG(56:5_FA16:0),926.8,1,653.5,1,12.04,0.5,SIL_18:1-19:2-18:1 TG-d5,,FALSE\
TAG,TAG(56:5_FA18:0),926.8,1,625.5,1,12.22,0.5,SIL_18:1-19:2-18:1 TG-d5,,FALSE\
TAG,TAG(56:5_FA18:1),926.8,1,627.5,1,11.9,0.5,SIL_18:1-19:2-18:1 TG-d5,,FALSE\
TAG,TAG(56:5_FA18:2),926.8,1,629.5,1,11.84,0.5,SIL_18:1-19:2-18:1 TG-d5,,FALSE\
TAG,TAG(56:5_FA20:1),926.8,1,599.5,1,11.86,0.5,SIL_18:1-19:2-18:1 TG-d5,,FALSE\
TAG,TAG(56:5_FA20:2),926.8,1,601.5,1,11.84,0.5,SIL_18:1-19:2-18:1 TG-d5,,FALSE\
TAG,TAG(56:5_FA20:3),926.8,1,603.5,1,11.94,0.5,SIL_18:1-19:2-18:1 TG-d5,,FALSE\
TAG,TAG(56:5_FA20:4),926.8,1,605.5,1,12.23,0.5,SIL_18:1-19:2-18:1 TG-d5,,FALSE\
TAG,TAG(56:5_FA22:4),926.8,1,577.5,1,12.04,0.5,SIL_18:1-19:2-18:1 TG-d5,,FALSE\
TAG,TAG(56:5_FA22:5),926.8,1,579.5,1,11.615,0.5,SIL_18:1-19:2-18:1 TG-d5,,FALSE\
TAG,TAG(56:6_FA16:0),924.8,1,651.5,1,11.6,0.5,SIL_18:1-19:2-18:1 TG-d5,,FALSE\
TAG,TAG(56:6_FA18:0),924.8,1,623.5,1,11.72,0.5,SIL_18:1-19:2-18:1 TG-d5,,FALSE\
TAG,TAG(56:6_FA18:1),924.8,1,625.5,1,11.63,0.5,SIL_18:1-19:2-18:1 TG-d5,,FALSE\
TAG,TAG(56:6_FA18:2),924.8,1,627.5,1,11.58,0.5,SIL_18:1-19:2-18:1 TG-d5,,FALSE\
TAG,TAG(56:6_FA18:3),924.8,1,629.5,1,11.43,0.5,SIL_18:1-19:2-18:1 TG-d5,,FALSE\
TAG,TAG(56:6_FA20:2),924.8,1,599.5,1,11.38,0.5,SIL_18:1-19:2-18:1 TG-d5,,FALSE\
TAG,TAG(56:6_FA20:3),924.8,1,601.5,1,11.48,0.5,SIL_18:1-19:2-18:1 TG-d5,,FALSE\
TAG,TAG(56:6_FA20:4),924.8,1,603.5,1,11.66,0.5,SIL_18:1-19:2-18:1 TG-d5,,FALSE\
TAG,TAG(56:6_FA20:5),924.8,1,605.5,1,11.78,0.5,SIL_18:1-19:2-18:1 TG-d5,,FALSE\
TAG,TAG(56:6_FA22:4),924.8,1,575.5,1,11.58,0.5,SIL_18:1-19:2-18:1 TG-d5,,FALSE\
TAG,TAG(56:6_FA22:5),924.8,1,577.5,1,11.6,0.5,SIL_18:1-19:2-18:1 TG-d5,,FALSE\
TAG,TAG(56:6_FA22:6),924.8,1,579.5,1,11.45,0.5,SIL_18:1-19:2-18:1 TG-d5,,FALSE\
TAG,TAG(56:7_FA16:0),922.8,1,649.5,1,11.2,0.5,SIL_18:1-19:2-18:1 TG-d5,,FALSE\
TAG,TAG(56:7_FA16:1),922.8,1,651.5,1,11.15,0.5,SIL_18:1-19:2-18:1 TG-d5,,FALSE\
TAG,TAG(56:7_FA18:0),922.8,1,621.5,1,11.35,0.5,SIL_18:1-19:2-18:1 TG-d5,,FALSE\
TAG,TAG(56:7_FA18:1),922.8,1,623.5,1,11.24,0.5,SIL_18:1-19:2-18:1 TG-d5,,FALSE\
TAG,TAG(56:7_FA18:2),922.8,1,625.5,1,11.215,0.5,SIL_18:1-19:2-18:1 TG-d5,,FALSE\
TAG,TAG(56:7_FA18:3),922.8,1,627.5,1,11.2,0.5,SIL_18:1-19:2-18:1 TG-d5,,FALSE\
TAG,TAG(56:7_FA20:3),922.8,1,599.5,1,11.08,0.5,SIL_18:1-19:2-18:1 TG-d5,,FALSE\
TAG,TAG(56:7_FA20:4),922.8,1,601.5,1,11.23,0.5,SIL_18:1-19:2-18:1 TG-d5,,FALSE\
TAG,TAG(56:7_FA20:5),922.8,1,603.5,1,11.28,0.5,SIL_18:1-19:2-18:1 TG-d5,,FALSE\
TAG,TAG(56:7_FA22:4),922.8,1,573.5,1,11.18,0.5,SIL_18:1-19:2-18:1 TG-d5,,FALSE\
TAG,TAG(56:7_FA22:5),922.8,1,575.5,1,11.2,0.5,SIL_18:1-19:2-18:1 TG-d5,,FALSE\
TAG,TAG(56:7_FA22:6),922.8,1,577.5,1,11.44,0.5,SIL_18:1-19:2-18:1 TG-d5,,FALSE\
TAG,TAG(56:8_FA16:0),920.8,1,647.5,1,11.05,0.5,SIL_18:1-19:2-18:1 TG-d5,,FALSE\
TAG,TAG(56:8_FA16:1),920.8,1,649.5,1,10.8,0.5,SIL_18:1-19:2-18:1 TG-d5,,FALSE\
TAG,TAG(56:8_FA18:1),920.8,1,621.5,1,10.905,0.5,SIL_18:1-19:2-18:1 TG-d5,,FALSE\
TAG,TAG(56:8_FA18:2),920.8,1,623.5,1,10.84,0.5,SIL_18:1-19:2-18:1 TG-d5,,FALSE\
TAG,TAG(56:8_FA18:3),920.8,1,625.5,1,10.93,0.5,SIL_18:1-19:2-18:1 TG-d5,,FALSE\
TAG,TAG(56:8_FA20:4),920.8,1,599.5,1,10.85,0.5,SIL_18:1-19:2-18:1 TG-d5,,FALSE\
TAG,TAG(56:8_FA20:5),920.8,1,601.5,1,10.91,0.5,SIL_18:1-19:2-18:1 TG-d5,,FALSE\
TAG,TAG(56:8_FA22:5),920.8,1,573.5,1,10.94,0.5,SIL_18:1-19:2-18:1 TG-d5,,FALSE\
TAG,TAG(56:8_FA22:6),920.8,1,575.5,1,11.04,0.5,SIL_18:1-19:2-18:1 TG-d5,,FALSE\
TAG,TAG(56:9_FA18:3),918.8,1,623.5,1,10.61,0.5,SIL_18:1-19:2-18:1 TG-d5,,FALSE\
TAG,TAG(56:9_FA20:4),918.8,1,597.5,1,10.575,0.5,SIL_18:1-19:2-18:1 TG-d5,,FALSE\
TAG,TAG(56:9_FA20:5),918.8,1,599.5,1,10.58,0.5,SIL_18:1-19:2-18:1 TG-d5,,FALSE\
TAG,TAG(56:9_FA22:6),918.8,1,573.5,1,10.71,0.5,SIL_18:1-19:2-18:1 TG-d5,,FALSE\
TAG,TAG(57:10_FA22:6),928.7,1,583.4,1,9.74,0.5,SIL_18:1-21:2-18:1 TG-d5,,FALSE\
TAG,TAG(57:2_FA18:1),946.9,1,647.6,1,13.03,0.5,SIL_18:1-21:2-18:1 TG-d5,,FALSE\
TAG,TAG(57:3_FA18:2),944.9,1,647.6,1,12.925,0.5,SIL_18:1-21:2-18:1 TG-d5,,FALSE\
TAG,TAG(58:10_FA18:2),944.8,1,647.5,1,10.71,0.5,SIL_18:1-21:2-18:1 TG-d5,,FALSE\
TAG,TAG(58:10_FA20:4),944.8,1,623.5,1,10.75,0.5,SIL_18:1-21:2-18:1 TG-d5,,FALSE\
TAG,TAG(58:10_FA20:5),944.8,1,625.5,1,10.78,0.5,SIL_18:1-21:2-18:1 TG-d5,,FALSE\
TAG,TAG(58:10_FA22:5),944.8,1,597.5,1,10.71,0.5,SIL_18:1-21:2-18:1 TG-d5,,FALSE\
TAG,TAG(58:10_FA22:6),944.8,1,599.5,1,10.71,0.5,SIL_18:1-21:2-18:1 TG-d5,,FALSE\
TAG,TAG(58:2_FA18:1),960.9,1,661.6,1,13.085,0.5,SIL_18:1-21:2-18:1 TG-d5,,FALSE\
TAG,TAG(58:3_FA18:1),958.9,1,659.6,1,12.99,0.5,SIL_18:1-21:2-18:1 TG-d5,,FALSE\
TAG,TAG(58:5_FA18:1),954.9,1,655.6,1,12.66,0.5,SIL_18:1-21:2-18:1 TG-d5,,FALSE\
TAG,TAG(58:6_FA16:0),952.8,1,679.5,1,12.05,0.5,SIL_18:1-21:2-18:1 TG-d5,,FALSE\
TAG,TAG(58:6_FA18:0),952.8,1,651.5,1,12.18,0.5,SIL_18:1-21:2-18:1 TG-d5,,FALSE\
TAG,TAG(58:6_FA18:1),952.8,1,653.5,1,12.05,0.5,SIL_18:1-21:2-18:1 TG-d5,,FALSE\
TAG,TAG(58:6_FA20:4),952.8,1,631.5,1,12.22,0.5,SIL_18:1-21:2-18:1 TG-d5,,FALSE\
TAG,TAG(58:6_FA22:4),952.8,1,603.5,1,12.06,0.5,SIL_18:1-21:2-18:1 TG-d5,,FALSE\
TAG,TAG(58:6_FA22:5),952.8,1,605.5,1,12.17,0.5,SIL_18:1-21:2-18:1 TG-d5,,FALSE\
TAG,TAG(58:7_FA16:0),950.8,1,677.5,1,11.615,0.5,SIL_18:1-21:2-18:1 TG-d5,,FALSE\
TAG,TAG(58:7_FA18:0),950.8,1,649.5,1,11.96,0.5,SIL_18:1-21:2-18:1 TG-d5,,FALSE\
TAG,TAG(58:7_FA18:1),950.8,1,651.5,1,11.6,0.5,SIL_18:1-21:2-18:1 TG-d5,,FALSE\
TAG,TAG(58:7_FA18:2),950.8,1,653.5,1,11.58,0.5,SIL_18:1-21:2-18:1 TG-d5,,FALSE\
TAG,TAG(58:7_FA20:4),950.8,1,629.5,1,11.7,0.5,SIL_18:1-21:2-18:1 TG-d5,,FALSE\
TAG,TAG(58:7_FA22:4),950.8,1,601.5,1,11.58,0.5,SIL_18:1-21:2-18:1 TG-d5,,FALSE\
TAG,TAG(58:7_FA22:5),950.8,1,603.5,1,11.86,0.5,SIL_18:1-21:2-18:1 TG-d5,,FALSE\
TAG,TAG(58:7_FA22:6),950.8,1,605.5,1,11.98,0.5,SIL_18:1-21:2-18:1 TG-d5,,FALSE\
TAG,TAG(58:8_FA18:1),948.8,1,649.5,1,11.45,0.5,SIL_18:1-21:2-18:1 TG-d5,,FALSE\
TAG,TAG(58:8_FA18:2),948.8,1,651.5,1,11.2,0.5,SIL_18:1-21:2-18:1 TG-d5,,FALSE\
TAG,TAG(58:8_FA20:3),948.8,1,625.5,1,11.48,0.5,SIL_18:1-21:2-18:1 TG-d5,,FALSE\
TAG,TAG(58:8_FA20:4),948.8,1,627.5,1,11.58,0.5,SIL_18:1-21:2-18:1 TG-d5,,FALSE\
TAG,TAG(58:8_FA22:5),948.8,1,601.5,1,11.38,0.5,SIL_18:1-21:2-18:1 TG-d5,,FALSE\
TAG,TAG(58:8_FA22:6),948.8,1,603.5,1,11.45,0.5,SIL_18:1-21:2-18:1 TG-d5,,FALSE\
TAG,TAG(58:9_FA18:1),946.8,1,647.5,1,11.04,0.5,SIL_18:1-21:2-18:1 TG-d5,,FALSE\
TAG,TAG(58:9_FA18:2),946.8,1,649.5,1,11.05,0.5,SIL_18:1-21:2-18:1 TG-d5,,FALSE\
TAG,TAG(58:9_FA20:4),946.8,1,625.5,1,11.09,0.5,SIL_18:1-21:2-18:1 TG-d5,,FALSE\
TAG,TAG(58:9_FA22:5),946.8,1,599.5,1,11,0.5,SIL_18:1-21:2-18:1 TG-d5,,FALSE\
TAG,TAG(58:9_FA22:6),946.8,1,601.5,1,11.05,0.5,SIL_18:1-21:2-18:1 TG-d5,,FALSE\
TAG,TAG(60:10_FA22:5),972.8,1,625.5,1,11.25,0.5,SIL_18:1-21:2-18:1 TG-d5,,FALSE\
TAG,TAG(60:10_FA22:6),972.8,1,627.5,1,11.4,0.5,SIL_18:1-21:2-18:1 TG-d5,,FALSE\
TAG,TAG(60:11_FA22:5),970.8,1,623.5,1,10.905,0.5,SIL_18:1-21:2-18:1 TG-d5,,FALSE\
TAG,TAG(60:11_FA22:6),970.8,1,625.5,1,10.94,0.5,SIL_18:1-21:2-18:1 TG-d5,,FALSE\
TAG,TAG(60:12_FA22:6),968.8,1,623.5,1,11.775,0.5,SIL_18:1-21:2-18:1 TG-d5,,FALSE\
TAG,SIL_14:0-13:0-14:0 TG-d5,731.69,1,486.46,1,10.19,0.5,NA,UltimateSPLASH,FALSE\
TAG,SIL_14:0-15:1-14:0 TG-d5,757.71,1,512.47,1,10.2,0.5,NA,UltimateSPLASH,FALSE\
TAG,SIL_14:0-17:1-14:0 TG-d5,785.74,1,540.5,1,10.52,0.5,NA,UltimateSPLASH,FALSE\
TAG,SIL_16:0-15:1-16:0 TG-d5,813.77,1,540.47,1,10.91,0.5,NA,UltimateSPLASH,FALSE\
TAG,SIL_16:0-17:1-16:0 TG-d5,841.8,1,568.5,1,11.33,0.5,NA,UltimateSPLASH,FALSE\
TAG,SIL_16:0-19:2-16:0 TG-d5,867.82,1,594.52,1,11.39,0.5,NA,UltimateSPLASH,FALSE\
TAG,SIL_18:1-17:1-18:1 TG-d5,893.83,1,594.53,1,11.34,0.5,NA,UltimateSPLASH,FALSE\
TAG,SIL_18:1-19:2-18:1 TG-d5,919.85,1,620.55,1,11.39,0.5,NA,UltimateSPLASH,FALSE\
TAG,SIL_18:1-21:2-18:1 TG-d5,947.88,1,648.58,1,11.84,0.5,NA,UltimateSPLASH,FALSE}